<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>牛津大学教育类开源软件推荐 - eduStack.org</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="edustack" />
  <meta name="description" content="原文 http://oss-watch.ac.uk/resources/ossoptionseducation
本文档包含了一些在教育领域使用的开源软件。这些软件可能也在教育领域之外使用，但它们在教育建设中取得了一些有效的成绩，或者在教学活动中得到使用。
该文档旨在补充英国内阁办公室的开源选择文档，作为其开源采购工具包的一部分，基于开源软件在整个公共部门未充分利用的认识。因此，本文件的目的和上下文和原始文件中所述相同。
OSS watch 负责维护“在内阁办公室中对开源软件的使用指导”的简报。简报中的指导也可以适用于本文件。
目前的形式的文档是OSS watch，英国教育社区，开源软件社区之间持续合作的产物。如果你有在教育方面使用开源软件的案例，或者教育方面使用一些软件的部分功能，请与我们取得联系。
" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.92.2" />


<link rel="canonical" href="http://edustack.github.io/2014/02/10/%E7%89%9B%E6%B4%A5%E5%A4%A7%E5%AD%A6%E6%95%99%E8%82%B2%E7%B1%BB%E5%BC%80%E6%BA%90%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.fa4b2b9f31b5c6d0b683db81157a9226e17b06e61911791ab547242a4a0556f2.css" integrity="sha256-&#43;ksrnzG1xtC2g9uBFXqSJuF7BuYZEXkatUckKkoFVvI=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="牛津大学教育类开源软件推荐" />
<meta property="og:description" content="原文 http://oss-watch.ac.uk/resources/ossoptionseducation
本文档包含了一些在教育领域使用的开源软件。这些软件可能也在教育领域之外使用，但它们在教育建设中取得了一些有效的成绩，或者在教学活动中得到使用。
该文档旨在补充英国内阁办公室的开源选择文档，作为其开源采购工具包的一部分，基于开源软件在整个公共部门未充分利用的认识。因此，本文件的目的和上下文和原始文件中所述相同。
OSS watch 负责维护“在内阁办公室中对开源软件的使用指导”的简报。简报中的指导也可以适用于本文件。
目前的形式的文档是OSS watch，英国教育社区，开源软件社区之间持续合作的产物。如果你有在教育方面使用开源软件的案例，或者教育方面使用一些软件的部分功能，请与我们取得联系。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://edustack.github.io/2014/02/10/%E7%89%9B%E6%B4%A5%E5%A4%A7%E5%AD%A6%E6%95%99%E8%82%B2%E7%B1%BB%E5%BC%80%E6%BA%90%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2014-02-10T15:27:17+00:00" />
<meta property="article:modified_time" content="2014-02-10T15:27:17+00:00" />

<meta itemprop="name" content="牛津大学教育类开源软件推荐">
<meta itemprop="description" content="原文 http://oss-watch.ac.uk/resources/ossoptionseducation
本文档包含了一些在教育领域使用的开源软件。这些软件可能也在教育领域之外使用，但它们在教育建设中取得了一些有效的成绩，或者在教学活动中得到使用。
该文档旨在补充英国内阁办公室的开源选择文档，作为其开源采购工具包的一部分，基于开源软件在整个公共部门未充分利用的认识。因此，本文件的目的和上下文和原始文件中所述相同。
OSS watch 负责维护“在内阁办公室中对开源软件的使用指导”的简报。简报中的指导也可以适用于本文件。
目前的形式的文档是OSS watch，英国教育社区，开源软件社区之间持续合作的产物。如果你有在教育方面使用开源软件的案例，或者教育方面使用一些软件的部分功能，请与我们取得联系。"><meta itemprop="datePublished" content="2014-02-10T15:27:17+00:00" />
<meta itemprop="dateModified" content="2014-02-10T15:27:17+00:00" />
<meta itemprop="wordCount" content="5396">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="牛津大学教育类开源软件推荐"/>
<meta name="twitter:description" content="原文 http://oss-watch.ac.uk/resources/ossoptionseducation
本文档包含了一些在教育领域使用的开源软件。这些软件可能也在教育领域之外使用，但它们在教育建设中取得了一些有效的成绩，或者在教学活动中得到使用。
该文档旨在补充英国内阁办公室的开源选择文档，作为其开源采购工具包的一部分，基于开源软件在整个公共部门未充分利用的认识。因此，本文件的目的和上下文和原始文件中所述相同。
OSS watch 负责维护“在内阁办公室中对开源软件的使用指导”的简报。简报中的指导也可以适用于本文件。
目前的形式的文档是OSS watch，英国教育社区，开源软件社区之间持续合作的产物。如果你有在教育方面使用开源软件的案例，或者教育方面使用一些软件的部分功能，请与我们取得联系。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">eduStack.org</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://edustack.github.io/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://edustack.github.io/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://edustack.github.io/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://edustack.github.io/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://edustack.github.io/about/">About</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://github.com/eduStack/web/wiki" rel="noopener" target="_blank">
              Wiki
              
              <i class="iconfont">
                <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M623.36 272.96 473.216 423.04C467.2 429.056 467.072 438.656 472.896 444.416c0 0-6.72-6.656 1.6 1.6C496.064 467.648 528.64 500.224 528.64 500.224 534.464 506.048 544 505.856 550.016 499.904l150.08-150.144 67.328 66.432c9.024 8.96 27.456 4.544 30.4-8.96 19.968-92.608 46.656-227.52 46.656-227.52 6.848-34.496-16.192-56.704-49.92-49.92 0 0-134.656 26.816-227.328 46.784C560.32 178.048 556.352 182.272 554.752 187.136c-3.2 6.208-3.008 14.208 3.776 20.992L623.36 272.96z"></path>
  <path d="M841.152 457.152c-30.528 0-54.784 24.512-54.784 54.656l0 274.752L237.696 786.56 237.696 237.696l206.016 0c6.656 0 10.752 0 13.248 0C487.68 237.696 512 213.184 512 182.848 512 152.32 487.36 128 456.96 128L183.04 128C153.216 128 128 152.576 128 182.848c0 3.136 0.256 6.272 0.768 9.28C128.256 195.136 128 198.272 128 201.408l0 639.488c0 0.064 0 0.192 0 0.256 0 0.128 0 0.192 0 0.32 0 30.528 24.512 54.784 54.784 54.784l646.976 0c6.592 0 9.728 0 11.712 0 28.736 0 52.928-22.976 54.464-51.968C896 843.264 896 842.304 896 841.344l0-20.352L896 561.408 896 512.128C896 481.792 871.424 457.152 841.152 457.152z"></path>
</svg>

              </i>
            </a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      eduStack.org
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://edustack.github.io/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://edustack.github.io/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://edustack.github.io/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://edustack.github.io/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://edustack.github.io/about/">About</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://github.com/eduStack/web/wiki" rel="noopener" target="_blank">
              Wiki
              
              <i class="iconfont">
                <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M623.36 272.96 473.216 423.04C467.2 429.056 467.072 438.656 472.896 444.416c0 0-6.72-6.656 1.6 1.6C496.064 467.648 528.64 500.224 528.64 500.224 534.464 506.048 544 505.856 550.016 499.904l150.08-150.144 67.328 66.432c9.024 8.96 27.456 4.544 30.4-8.96 19.968-92.608 46.656-227.52 46.656-227.52 6.848-34.496-16.192-56.704-49.92-49.92 0 0-134.656 26.816-227.328 46.784C560.32 178.048 556.352 182.272 554.752 187.136c-3.2 6.208-3.008 14.208 3.776 20.992L623.36 272.96z"></path>
  <path d="M841.152 457.152c-30.528 0-54.784 24.512-54.784 54.656l0 274.752L237.696 786.56 237.696 237.696l206.016 0c6.656 0 10.752 0 13.248 0C487.68 237.696 512 213.184 512 182.848 512 152.32 487.36 128 456.96 128L183.04 128C153.216 128 128 152.576 128 182.848c0 3.136 0.256 6.272 0.768 9.28C128.256 195.136 128 198.272 128 201.408l0 639.488c0 0.064 0 0.192 0 0.256 0 0.128 0 0.192 0 0.32 0 30.528 24.512 54.784 54.784 54.784l646.976 0c6.592 0 9.728 0 11.712 0 28.736 0 52.928-22.976 54.464-51.968C896 843.264 896 842.304 896 841.344l0-20.352L896 561.408 896 512.128C896 481.792 871.424 457.152 841.152 457.152z"></path>
</svg>

              </i>
            </a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">牛津大学教育类开源软件推荐</h1>
      
      <div class="post-meta">
        <time datetime="2014-02-10" class="post-time">
          2014-02-10
        </time>
        <div class="post-category">
            <a href="http://edustack.github.io/categories/uncategorized/"> Uncategorized </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#e-learning">E-Learning</a></li>
    <li><a href="#assessment">Assessment</a></li>
    <li><a href="#classroom-tools">Classroom Tools</a></li>
    <li><a href="#library-systems">Library Systems</a></li>
    <li><a href="#mobile-solutions">Mobile Solutions</a></li>
    <li><a href="#enterprise-architecture-and-service-management">Enterprise Architecture And Service Management</a></li>
    <li><a href="#management-information-systems">Management Information Systems</a></li>
    <li><a href="#subject-specific-tools">Subject-Specific Tools</a></li>
    <li><a href="#further-reading">Further Reading</a></li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>原文 <a href="http://oss-watch.ac.uk/resources/ossoptionseducation">http://oss-watch.ac.uk/resources/ossoptionseducation</a></p>
<p>本文档包含了一些在教育领域使用的开源软件。这些软件可能也在教育领域之外使用，但它们在教育建设中取得了一些有效的成绩，或者在教学活动中得到使用。</p>
<p>该文档旨在补充英国内阁办公室的开源选择文档，作为其开源采购工具包的一部分，基于开源软件在整个公共部门未充分利用的认识。因此，本文件的目的和上下文和原始文件中所述相同。</p>
<p>OSS watch 负责维护“在内阁办公室中对开源软件的使用指导”的简报。简报中的指导也可以适用于本文件。</p>
<p>目前的形式的文档是OSS watch，英国教育社区，开源软件社区之间持续合作的产物。如果你有在教育方面使用开源软件的案例，或者教育方面使用一些软件的部分功能，请与我们取得联系。</p>
<h2 id="e-learning">E-Learning</h2>
<!-- raw HTML omitted -->
<pre><code>&lt;th&gt;
  Software
&lt;/th&gt;

&lt;th&gt;
  Consider as Alternative to
&lt;/th&gt;

&lt;th&gt;
  Comments
&lt;/th&gt;

&lt;th&gt;
  Real World Use
&lt;/th&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;a href=&quot;http://moodle.org/&quot;&gt;Moodle&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a href=&quot;http://www.sakaiproject.org/sakai-cle&quot;&gt;Sakai CLE&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a href=&quot;http://www.oaeproject.org/&quot;&gt;Apereo OAE&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a href=&quot;http://www.instructure.com/&quot;&gt;Canvas&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a href=&quot;http://gibbonedu.org/&quot;&gt;Gibbon&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      Blackboard
    &lt;/li&gt;
    &lt;li&gt;
      Echo 360
    &lt;/li&gt;
    &lt;li&gt;
      Desire2Learn
    &lt;/li&gt;
    &lt;li&gt;
      StudyWiz
    &lt;/li&gt;
    &lt;li&gt;
      Frog
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      Moodle is used internationally by hundreds of institutions.
    &lt;/li&gt;
    &lt;li&gt;
      There is a highly active Moodle user community providing support.
    &lt;/li&gt;
    &lt;li&gt;
      Moodle can be extended an integrated with other systems using the large library of available plug-ins.
    &lt;/li&gt;
    &lt;li&gt;
      The Sakai project was founded from a collaboration between Indiana University, MIT, Stanford and University of Michigan. It currently maintains two systems &amp;#8211; the Collaborative Learning Environment (CLE) and the Open Academic Environment (OAE).
    &lt;/li&gt;
    &lt;li&gt;
      Gibbon aims to meet the needs of teachers, reducing workload and helping students learn. It also handles SIM functionality, providing all information in one place.
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      Manchester Metropolitan University selected Moodle as its VLE after an extensive review. Reference&lt;a href=&quot;http://oss.ly/3o&quot;&gt;http://oss.ly/3o&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      The Open University uses Moodle to deliver distance learning courses with one of the world’s largest Moodle instances. Reference&lt;a href=&quot;http://oss.ly/3r&quot;&gt;http://oss.ly/3r&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      Over 4000 schools, colleges, universities and companies have an active Moodle site in the UK alone. Reference&lt;a href=&quot;http://oss.ly/3q&quot;&gt;http://oss.ly/3q&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      The University of Oxford uses Sakai as the basis of their WebLearn platform for teaching, research and collaboration. References&lt;a href=&quot;http://oss.ly/3s&quot;&gt;http://oss.ly/3s&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      In August 2013, Sakai OAE was relaunched as Apereo OAE.&lt;a href=&quot;http://oss.ly/58&quot;&gt;http://oss.ly/58&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      The Utah Education Network replaced Blackboard with Canvas in 9 state-owned colleges and universities. Ref&lt;a href=&quot;http://oss.ly/4c&quot;&gt;http://oss.ly/4c&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      The International College of Hong Kong uses Gibbon. Ref&lt;a href=&quot;http://oss.ly/59&quot;&gt;http://oss.ly/59&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;a href=&quot;http://opencast.org/matterhorn&quot;&gt;OpenCast Matterhorn&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      MediaSite
    &lt;/li&gt;
    &lt;li&gt;
      Panopto
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      Matterhorn provides an end-to-end solution from automated lecture capture through processing and distribution.
    &lt;/li&gt;
    &lt;li&gt;
      Videos can also be published to existing public platforms such as YouTube or iTunes.
    &lt;/li&gt;
    &lt;li&gt;
      Captioning, keyboard navigation and screen readers are well supported.
    &lt;/li&gt;
    &lt;li&gt;
      Media can be encoded using standard formats, ensuring your media isn’t locked in to a particular system or playback software.
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      Oxford Brookes University are piloting Matterhorn, including integration with their Moodle VLE. Reference&lt;a href=&quot;http://oss.ly/3u&quot;&gt;http://oss.ly/3u&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      Loughborough University use Matterhorn, using it to capture around 90% of lectures in 2011. Reference&lt;a href=&quot;http://oss.ly/3v&quot;&gt;http://oss.ly/3v&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      Camtasia
    &lt;/li&gt;
    &lt;li&gt;
      Adobe Captivate
    &lt;/li&gt;
    &lt;li&gt;
      iSpring Presenter
    &lt;/li&gt;
    &lt;li&gt;
      Jing
    &lt;/li&gt;
    &lt;li&gt;
      SMART Notebook page recording feature
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      CamStudio allows you to make a video of what’s happening on your screen. It will also capture audio from a microphone.
    &lt;/li&gt;
    &lt;li&gt;
      As well as capturing a lecture or presentation, it can be used to record a tutorial or walk through of a system.
    &lt;/li&gt;
    &lt;li&gt;
      Videos can be recorded to AVI, or to SWF for streaming via Flash.
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
&lt;/td&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      Windows Sound Recorder
    &lt;/li&gt;
    &lt;li&gt;
      GoldWave
    &lt;/li&gt;
    &lt;li&gt;
      Mobile phone
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      Audacity is a fully-featured audio recorder and editor for Windows, Linux and Mac.
    &lt;/li&gt;
    &lt;li&gt;
      Multiple tracks can be recorded separately and edited together.
    &lt;/li&gt;
    &lt;li&gt;
      Additional audio tracks can be imported.
    &lt;/li&gt;
    &lt;li&gt;
      Files can be saved to a number of formats.
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      University of Oxford recommends Audacity for recording an editing podcasts. Reference&lt;a href=&quot;http://oss.ly/3w&quot;&gt;http://oss.ly/3w&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;a href=&quot;http://incubator.apache.org/openmeetings/&quot;&gt;OpenMeetings&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a href=&quot;http://www.bigbluebutton.org/&quot;&gt;BigBlueButton&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      Adobe Connect
    &lt;/li&gt;
    &lt;li&gt;
      Blackboard Collaborate
    &lt;/li&gt;
    &lt;li&gt;
      Mega Meeting
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      These systems allow multiple participants to participate in a session via the web.
    &lt;/li&gt;
    &lt;li&gt;
      Users can collaborate on a shared “whiteboard”.
    &lt;/li&gt;
    &lt;li&gt;
      Video, audio and text chat are supported.
    &lt;/li&gt;
    &lt;li&gt;
      Users can share presentations and applications from their screen with other users.
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      University of the West of Scotland rolled out BigBlueButton in September 2012 following a successful pilot. Reference&lt;a href=&quot;http://oss.ly/3y&quot;&gt;http://oss.ly/3y&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      Goldsmiths University of London provide BigBlueButton for use through its Moodle VLE. Reference&lt;a href=&quot;http://oss.ly/3z&quot;&gt;http://oss.ly/3z&lt;/a&gt;(Login as Guest)
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;a href=&quot;http://mediagoblin.org/&quot;&gt;MediaGoblin&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a href=&quot;http://plumi.org/&quot;&gt;Plumi&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a href=&quot;http://kaltura.org/&quot;&gt;Kaltura&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      Planet eStream
    &lt;/li&gt;
    &lt;li&gt;
      ClickView
    &lt;/li&gt;
    &lt;li&gt;
      MediaCore
    &lt;/li&gt;
    &lt;li&gt;
      vShare
    &lt;/li&gt;
    &lt;li&gt;
      PHP Motion
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      These products provide a locally-hosted “YouTube” style system.
    &lt;/li&gt;
    &lt;li&gt;
      Users can upload videos which are converted into a streamable format and shared.
    &lt;/li&gt;
    &lt;li&gt;
      Videos can be embedded into a web page or VLE.
    &lt;/li&gt;
    &lt;li&gt;
      Users can rate and comment on videos.
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      Bonn University uses Plumi for its podcast portal. Reference&lt;a href=&quot;http://oss.ly/3x&quot;&gt;http://oss.ly/3x&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      University of Mary Washington moved away from Kaltura after finding the open source version limiting.&lt;a href=&quot;http://oss.ly/4t&quot;&gt;http://oss.ly/4t&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;a href=&quot;http://www.nottingham.ac.uk/xerte/&quot;&gt;Xerte&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      Adobe Authorware
    &lt;/li&gt;
    &lt;li&gt;
      Articulate + Articulate storyline
    &lt;/li&gt;
    &lt;li&gt;
      HotPotatoes
    &lt;/li&gt;
    &lt;li&gt;
      Qwizdom
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      Xerte allows you to create interactive learning materials, including multimedia content and interactive exercises.
    &lt;/li&gt;
    &lt;li&gt;
      Content can be created locally, or online using Xerte Online Toolkits.
    &lt;/li&gt;
    &lt;li&gt;
      Once created, Xerte packages materials in a standard format that can be imported into most VLEs, and viewed using Flash.
    &lt;/li&gt;
    &lt;li&gt;
      The XENITH project allows materials authored with Xerte to be viewed using HTML5, providing support for more devices.
    &lt;/li&gt;
    &lt;li&gt;
      Materials created using Xerte allow users to change fonts and colour schemes, as well as supporting text-to-speech, ensuring that materials are accessible to all users.
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      Xerte was developed by the University of Nottingham. Reference&lt;a href=&quot;http://oss.ly/40&quot;&gt;http://oss.ly/40&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      University of Derby support Xerte as part of its Technology Enhanced Learning resources. Reference&lt;a href=&quot;http://oss.ly/41&quot;&gt;http://oss.ly/41&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;a href=&quot;http://openoffice.org/&quot;&gt;Apache OpenOffice&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a href=&quot;http://libreoffice.org/&quot;&gt;LibreOffice&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a href=&quot;http://www.neooffice.org/neojava/en/index.php&quot;&gt;NeoOffice&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      Microsoft Office
    &lt;/li&gt;
    &lt;li&gt;
      Adobe Acrobat
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      OpenOffice and LibreOffice provide word processing and drawing programs that can be used for simple desktop publishing.
    &lt;/li&gt;
    &lt;li&gt;
      Documents can be saved to PDF format.
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
&lt;/td&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      iBooks Author
    &lt;/li&gt;
    &lt;li&gt;
      Adobe InDesign
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      Sigil is a cross-platform suite for authoring ebooks in the standard and widely-supported ePub format.
    &lt;/li&gt;
    &lt;li&gt;
      Provides a &lt;abbr title=&quot;What You See Is What You Get&quot;&gt;WYSIWYG&lt;/abbr&gt;interface, as well as allowing direct source editing.
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
&lt;/td&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;td&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      TeX is a powerful typesetting mark-up language designed to allow users to easily create high-quality electronic or printed books which display consistently across devices and platforms.
    &lt;/li&gt;
    &lt;li&gt;
      TeX is particularly useful for displaying mathematical and scientific formulae in a consistent manner.
    &lt;/li&gt;
    &lt;li&gt;
      Documents written in the TeX mark-up language can be rendered to files in the DVI file format, or converted to other formats.
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      Many academic publishers use TeX. Ref&lt;a href=&quot;http://oss.ly/4s&quot;&gt;http://oss.ly/4s&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      The Moodle VLE includes a filter for rendering TeX. Ref&lt;a href=&quot;http://oss.ly/48&quot;&gt;http://oss.ly/48&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;a href=&quot;http://calibre-ebook.com/&quot;&gt;Calibre&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      iBooks
    &lt;/li&gt;
    &lt;li&gt;
      Google Play Books
    &lt;/li&gt;
    &lt;li&gt;
      Kindle apps
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      Calibre is a cross-platform tool for managing a personal ebook library.
    &lt;/li&gt;
    &lt;li&gt;
      Converts between formats including PDF, ePUB and MOBI (Kindle).
    &lt;/li&gt;
    &lt;li&gt;
      Supports a wide range of e-readers, tablets and phones for syncing.
    &lt;/li&gt;
    &lt;li&gt;
      Provides a desktop e-book reader.
    &lt;/li&gt;
    &lt;li&gt;
      Links to online libraries to allow the download and purchase of e-books.
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
&lt;/td&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;a href=&quot;http://etherpad.org/&quot;&gt;Etherpad&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a href=&quot;http://gobby.0x539.de/trac/&quot;&gt;Gobby&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a href=&quot;http://owncloud.org/&quot;&gt;Owncloud Documents&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      Google Docs
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      Etherpad provides an interface for multiple users to collaborate on a document in real-time over the web.
    &lt;/li&gt;
    &lt;li&gt;
      Basic formatting is supported, and users’ contributions can be identified by colour.
    &lt;/li&gt;
    &lt;li&gt;
      Documents can be imported and exported using various formats, including HTML and MS Word.
    &lt;/li&gt;
    &lt;li&gt;
      The entire history of a document can be viewed using a time slider.
    &lt;/li&gt;
    &lt;li&gt;
      Gobby provides similar functionality to etherpad, but uses a client-server infrastructure.
    &lt;/li&gt;
    &lt;li&gt;
      Gobby clients are available for Windows/Mac/Linux
    &lt;/li&gt;
    &lt;li&gt;
      Owncloud Documents provides Google Docs-style document sharing and collaboration, as well as Dropbox-style synchronisation.
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
&lt;/td&gt;
</code></pre>
<!-- raw HTML omitted -->
<h2 id="assessment">Assessment</h2>
<!-- raw HTML omitted -->
<pre><code>&lt;th&gt;
  Software
&lt;/th&gt;

&lt;th&gt;
  Consider as Alternative to
&lt;/th&gt;

&lt;th&gt;
  Comments
&lt;/th&gt;

&lt;th&gt;
  Real World Use
&lt;/th&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;a href=&quot;http://rogo-oss.nottingham.ac.uk/&quot;&gt;Rogō&lt;/a&gt;(formerly TouchStone)
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      QuestionMark
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      Rogō aims to provide an online assessment system with a focus on consistent quality, usability and security.
    &lt;/li&gt;
    &lt;li&gt;
      The system supports informal progress tests and surveys, self assessment, as well as formal exam papers.
    &lt;/li&gt;
    &lt;li&gt;
      A range of common question types are supported.
    &lt;/li&gt;
    &lt;li&gt;
      Features for managing the assessment life-cycle are included, such as standards setting and peer review of papers.
    &lt;/li&gt;
    &lt;li&gt;
      Rogō supports Learning Tools Interoperability (LTI) allowing it to be connected to VLEs implementing the LTI standard.
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      University of Nottingham provides Rogō for online assessment. Reference&lt;a href=&quot;http://oss.ly/43&quot;&gt;http://oss.ly/43&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      5 UK institutions including University of Oxford and University of the West of Scotland engaged in a pilot project to assess Rogō against the needs of HE institutions. Reference &lt;a href=&quot;http://oss.ly/42&quot;&gt;http://oss.ly/42&lt;/a&gt;.
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;a href=&quot;http://mahara.org/&quot;&gt;Mahara&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      PebblePad
    &lt;/li&gt;
    &lt;li&gt;
      Elgg
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      Mahara allows easy integration with Moodle. Students can save work created or submitted in Moodle to their Mahara portfolio. Single Sign-On is also supported.
    &lt;/li&gt;
    &lt;li&gt;
      Students can present selections from their portfolio through customised pages, which they control access to.
    &lt;/li&gt;
    &lt;li&gt;
      Students can network with one another and share artefacts through groups.
    &lt;/li&gt;
    &lt;li&gt;
      The LEAP2A standard is supported for interoperability with other e-portfolio systems.
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      Southampton Solent University uses Mahara for it’s myPortfolio system. Reference&lt;a href=&quot;http://oss.ly/44&quot;&gt;http://oss.ly/44&lt;/a&gt;.
    &lt;/li&gt;
    &lt;li&gt;
      Sparsholt College, Hampshire uses Mahara to support it’s ICT Key Skills programme.
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;
</code></pre>
<!-- raw HTML omitted -->
<h2 id="classroom-tools">Classroom Tools</h2>
<!-- raw HTML omitted -->
<pre><code>&lt;th&gt;
  Software
&lt;/th&gt;

&lt;th&gt;
  Consider as Alternative to
&lt;/th&gt;

&lt;th&gt;
  Comments
&lt;/th&gt;

&lt;th&gt;
  Real World Use
&lt;/th&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;a href=&quot;http://open-sankore.org/&quot;&gt;OpenSankoré&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      SMART Notebook
    &lt;/li&gt;
    &lt;li&gt;
      Promethean ActivInspire/ActivOffice
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      OpenSankoré provides an interactive cross-platform interface for whiteboards, touch tables, or any type of computer.
    &lt;/li&gt;
    &lt;li&gt;
      Whiteboard-style drawing is supported, as well as inserting documents and media.
    &lt;/li&gt;
    &lt;li&gt;
      The environment’s functionality can be extended by the addition of Widgets.
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      OpenSankoré was originally developed and used by the University of Lausanne. Ref&lt;a href=&quot;http://oss.ly/49&quot;&gt;http://oss.ly/49&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;a href=&quot;http://italc.sourceforge.net/&quot;&gt;iTALC&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      SMART Sync
    &lt;/li&gt;
    &lt;li&gt;
      LANschool
    &lt;/li&gt;
    &lt;li&gt;
      InterCLASS
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      iTALC provides tools for managing the PCs in a classroom.
    &lt;/li&gt;
    &lt;li&gt;
      A teacher can view students’ screens in overview mode.
    &lt;/li&gt;
    &lt;li&gt;
      Computers can be remote controlled to provide assistance.
    &lt;/li&gt;
    &lt;li&gt;
      Workstations can be locked to reduce distractions.
    &lt;/li&gt;
    &lt;li&gt;
      Demonstrations can be broadcast to all workstations.
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
&lt;/td&gt;
</code></pre>
<!-- raw HTML omitted -->
<h2 id="library-systems">Library Systems</h2>
<!-- raw HTML omitted -->
<pre><code>&lt;th&gt;
  Software
&lt;/th&gt;

&lt;th&gt;
  Consider as Alternative to
&lt;/th&gt;

&lt;th&gt;
  Comments
&lt;/th&gt;

&lt;th&gt;
  Real World Use
&lt;/th&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;a href=&quot;http://www.koha-community.org/&quot;&gt;Koha&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a href=&quot;http://liblime.com/&quot;&gt;LibLime Koha&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a href=&quot;http://obiblio.sourceforge.net/&quot;&gt;OpenBiblio&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      Heritage
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      Koha includes modules for circulation, cataloguing, acquisitions, serials, reserves, patron management, branch relationships, and more.
    &lt;/li&gt;
    &lt;li&gt;
      Koha supports standard formats and protocols to ensure interoperability with other library systems.
    &lt;/li&gt;
    &lt;li&gt;
      An online demo of Koha is available on the project’s website. &lt;a href=&quot;http://oss.ly/4q&quot;&gt;http://oss.ly/4q&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      The open source Koha project from koha-community.org is not to be confused with LibLime Koha or LibLime Academic Koha. LibLime Koha is a fork of the original project managed by LibLime, while LibLime Academic Koha is a separate product developed for a consortium of institutions.
    &lt;/li&gt;
    &lt;li&gt;
      OpenBiblio is an automated library system containing OPAC, circulation, cataloging, and staff administration functionality.
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      Staffordshire University use Koha hosted by PTFS Europe&lt;a href=&quot;http://oss.ly/53&quot;&gt;http://oss.ly/53&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      The British Library for Development Studies at the Institute for Development Studies uses Koha&lt;a href=&quot;http://oss.ly/54&quot;&gt;http://oss.ly/54&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;a href=&quot;http://blog.lboro.ac.uk/lorls/&quot;&gt;LORLS&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      Talis Aspire
    &lt;/li&gt;
    &lt;li&gt;
      Refworks
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      A demonstration of LORLS and its features is available on the project’s website. &lt;a href=&quot;http://oss.ly/4p&quot;&gt;http://oss.ly/4p&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      LORLS is developed by the University of Loughborough and is used by several universities around the UK. Ref&lt;a href=&quot;http://oss.ly/4o&quot;&gt;http://oss.ly/4o&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;a href=&quot;http://islandora.ca/&quot;&gt;Islandora&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      CONTENTdm
    &lt;/li&gt;
    &lt;li&gt;
      DigiTool
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      Islandora is built upon an open source base using components from Drupal, Fedora Commons and Apache Solr
    &lt;/li&gt;
    &lt;li&gt;
      Islandora is modular, proving Solution Packs to implement best-practice workflows for managing different content types.
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      Islandora is used by the University of St Andrews library. Ref&lt;a href=&quot;http://oss.ly/57&quot;&gt;http://oss.ly/57&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;
</code></pre>
<!-- raw HTML omitted -->
<h2 id="mobile-solutions">Mobile Solutions</h2>
<!-- raw HTML omitted -->
<pre><code>&lt;th&gt;
  Software
&lt;/th&gt;

&lt;th&gt;
  Consider as Alternative to
&lt;/th&gt;

&lt;th&gt;
  Comments
&lt;/th&gt;

&lt;th&gt;
  Real World Use
&lt;/th&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;a href=&quot;http://mollyproject.org/&quot;&gt;Molly&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      CampusM
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      Molly provides a framework for building information portals for mobile devices.
    &lt;/li&gt;
    &lt;li&gt;
      A range of mobile devices are supported from low- to high-end through a single web interface using feature detection
    &lt;/li&gt;
    &lt;li&gt;
      Data can be pulled from a range of sources
    &lt;/li&gt;
    &lt;li&gt;
      Molly can be run in-house, allowing all institutional data to be kept secure within the institution’s network.
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      Molly powers Mobile Oxford, used by University of Oxford and Oxford Brookes. Ref&lt;a href=&quot;http://oss.ly/4r&quot;&gt;http://oss.ly/4r&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;
</code></pre>
<!-- raw HTML omitted -->
<h2 id="enterprise-architecture-and-service-management">Enterprise Architecture And Service Management</h2>
<!-- raw HTML omitted -->
<pre><code>&lt;th&gt;
  Software
&lt;/th&gt;

&lt;th&gt;
  Consider as Alternative to
&lt;/th&gt;

&lt;th&gt;
  Comments
&lt;/th&gt;

&lt;th&gt;
  Real World Use
&lt;/th&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;a href=&quot;http://www.archimatetool.com/&quot;&gt;Archi&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;a href=&quot;http://www.bizzdesign.com/tools/bizzdesign-architect/&quot;&gt;BizzDesign Architect&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      Archi and BizzDesign Architect are both enterprise architecture modelling applications that use the Archimate standard.
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      Archi has been used to introduce Enterprise Architecture modelling to several universities around the UK, including Staffordshire University, University of Bolton, and Coventry University. Refs &lt;a href=&quot;http://oss.ly/4x&quot;&gt;http://oss.ly/4x&lt;/a&gt;,&lt;a href=&quot;http://oss.ly/4y&quot;&gt;http://oss.ly/4y&lt;/a&gt;, &lt;a href=&quot;http://oss.ly/4z&quot;&gt;http://oss.ly/4z&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;
</code></pre>
<!-- raw HTML omitted -->
<h2 id="management-information-systems">Management Information Systems</h2>
<!-- raw HTML omitted -->
<pre><code>&lt;th&gt;
  Software
&lt;/th&gt;

&lt;th&gt;
  Consider as Alternative to
&lt;/th&gt;

&lt;th&gt;
  Comments
&lt;/th&gt;

&lt;th&gt;
  Real World Use
&lt;/th&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;a href=&quot;http://www.academia.a1.io/&quot;&gt;A1 Academia&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      Ellucian Banner
    &lt;/li&gt;
    &lt;li&gt;
      PeopleSoft Campus
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      A1 Academia Has many core modules for Mid-Large campus management e.g Student Records, Students Finance, Admissions, Registration, Curriculum Management, Course Mgmt, Exams, Hostels etc
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
&lt;/td&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      SIMS
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      SchoolTool is a web-based student information system with features including student record management, attendance logging, gradebooks, and timetabling.
    &lt;/li&gt;
    &lt;li&gt;
      SchoolTool integrates with systems including the Moodle VLE via CAS authentication.
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      CanDo is a competancy tracking application built on SchoolTool by teachers and students in Virginia. Ref http://oss.ly/56
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;
</code></pre>
<!-- raw HTML omitted -->
<h2 id="subject-specific-tools">Subject-Specific Tools</h2>
<!-- raw HTML omitted -->
<pre><code>&lt;th&gt;
  Software
&lt;/th&gt;

&lt;th&gt;
  Consider as Alternative to
&lt;/th&gt;

&lt;th&gt;
  Comments
&lt;/th&gt;

&lt;th&gt;
  Real World Use
&lt;/th&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;a href=&quot;http://audacity.sourceforge.net/&quot;&gt;Audacity&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a href=&quot;http://ardour.org/&quot;&gt;Ardour&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      ProTools
    &lt;/li&gt;
    &lt;li&gt;
      Cubase
    &lt;/li&gt;
    &lt;li&gt;
      Sibelius
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      Audacity enables recording, editing and mixing of audio tracks. It provides a comprehensive suite of editing tools, as well as supporting a range of effects through LADSPA plug-ins.
    &lt;/li&gt;
    &lt;li&gt;
      Ardour also provides a suite for recording and editing audio, but unlike Audacity, also supports multi-track recording.
    &lt;/li&gt;
    &lt;li&gt;
      Unlike Audacity, Ardour is a “non destructive” editor, allowing effects to be adjusted repeatedly.
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
&lt;/td&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      FL Studio
    &lt;/li&gt;
    &lt;li&gt;
      Sibelius
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      Rosegarden provides a multi-track MIDI sequencer and composition environment.
    &lt;/li&gt;
    &lt;li&gt;
      Hydrogen is a cross-platform drum machine.
    &lt;/li&gt;
    &lt;li&gt;
      MuseScore allows you to create, play and print sheet music.
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      MuseScore is used internationally by schools, universities and private music teachers at all levels, including by Redbridge College and De Montfort University in the UK. Refs &lt;a href=&quot;http://oss.ly/4b&quot;&gt;http://oss.ly/4b&lt;/a&gt;,&lt;a href=&quot;http://oss.ly/4a&quot;&gt;http://oss.ly/4a&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      Hydrogen is used at Glen View High School in Beaumont, California for teaching loop-based audio production. Ref&lt;a href=&quot;http://oss.ly/4u&quot;&gt;http://oss.ly/4u&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      Grégoire
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      Gregorio provides tools for the typesetting of Gregorian chant notation.
    &lt;/li&gt;
    &lt;li&gt;
      Gregorio can be used via a command line, through the TeXWorks GUI, or integrated with the Scribus DTP package.
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
&lt;/td&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      Reason
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      Ubuntu Studio is a specialised Linux distribution focused on media creation.
    &lt;/li&gt;
    &lt;li&gt;
      While there is no single open source application that provides all features of a comprehensive package like Reason, there are distributions of Linux designed for studio workstations, combining several applications to provide comparable features.
    &lt;/li&gt;
    &lt;li&gt;
      Featured software includes multi-track recorders, MIDI sequencers, virtual amplifiers and effects processors.
    &lt;/li&gt;
    &lt;li&gt;
      Ubuntu Studio also features JACK, an advanced audio system allowing the audio inputs and outputs of separate applications to be connected together.
    &lt;/li&gt;
    &lt;li&gt;
      As with many Linux distributions, studio-focused distributions can often be run from CD for testing without installing anything to the computer’s hard drive.
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
&lt;/td&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;a href=&quot;http://kdenlive.org/&quot;&gt;KDEnlive&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a href=&quot;http://www.pitivi.org/&quot;&gt;PiTiVi&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a href=&quot;http://www.blender.org/&quot;&gt;Blender&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a href=&quot;http://avidemux.sourceforge.net/&quot;&gt;Avidemux&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a href=&quot;http://www.openshotvideo.com/&quot;&gt;OpenShot&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a href=&quot;http://cinelerra.org/&quot;&gt;Cinerella-cv&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      Windows Movie Maker
    &lt;/li&gt;
    &lt;li&gt;
      Final Cut Pro
    &lt;/li&gt;
    &lt;li&gt;
      Adobe Premiere
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      KDEnlive and PiTiVi are fully featured multi-track non-linear video editors.
    &lt;/li&gt;
    &lt;li&gt;
      Based on open source media libraries, a wide range of video and audio formats are supported from a large number of devices.
    &lt;/li&gt;
    &lt;li&gt;
      Output to standard formats including H.264 is supported, as well as lossless formats.
    &lt;/li&gt;
    &lt;li&gt;
      Blender is an industry-quality tool for 3D animation.
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      The 2010 Undergraduate and Postgraduate fine art exhibition at the University of Reading featured a piece of digital sculpture created with Blender. Ref &lt;a href=&quot;http://oss.ly/4d&quot;&gt;http://oss.ly/4d&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      University of Plymouth use Blender as part of its Media Production degree, and for data visualisation in their planetarium. Ref&lt;a href=&quot;http://oss.ly/4e&quot;&gt;http://oss.ly/4e&lt;/a&gt;, &lt;a href=&quot;http://oss.ly/4f&quot;&gt;http://oss.ly/4f&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      Lancaster University provides Avidemux in its computer labs. Ref &lt;a href=&quot;http://oss.ly/4d&quot;&gt;http://oss.ly/4g&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;a href=&quot;http://qlc.sourceforge.net/&quot;&gt;Q Light Controller&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      WYSIWYG
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      Q Light Controller is a cross-platform application for controlling DMX or analogue lighting systems like moving heads, dimmers, scanners etc.
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
&lt;/td&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      QLab
    &lt;/li&gt;
    &lt;li&gt;
      SFX
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      Soundboard is a cross-platform tool for building and executing sound cues.
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
&lt;/td&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      Final Draft
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      Celtx is a fully-featured cross-platform screen-writing application.
    &lt;/li&gt;
    &lt;li&gt;
      Celtx can sync with cloud services and mobile apps, although these are not open source.
    &lt;/li&gt;
    &lt;li&gt;
      Fountain is a plain-text format which can be used for screen writing and rendered to a formatted screenplay.
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
&lt;/td&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;a href=&quot;http://gimp.org/&quot;&gt;The GIMP&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      Adobe Photoshop
    &lt;/li&gt;
    &lt;li&gt;
      Z Brush
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      The GIMP (GNU Image Manipulation Program) provides a complete set of tools for editing bitmaps, including layering, effects, and colour tools.
    &lt;/li&gt;
    &lt;li&gt;
      Plug-ins and scripts are supported to provide extensibility.
    &lt;/li&gt;
    &lt;li&gt;
      Images can be imported from a range of formats, including from scanners and Photoshop files.
    &lt;/li&gt;
    &lt;li&gt;
      Images can be saved to a range of standard formats.
    &lt;/li&gt;
    &lt;li&gt;
      A large community of users have produced extensive documentation and tutorials on The GIMP’s features.
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      The engineering department at the University of Cambridge uses GIMP for image manipulation. Ref&lt;a href=&quot;http://oss.ly/4h&quot;&gt;http://oss.ly/4h&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      London Metropolitan University provides GIMP as an alternative to Photoshop. Ref&lt;a href=&quot;http://oss.ly/4i&quot;&gt;http://oss.ly/4i&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      Adobe Lightroom
    &lt;/li&gt;
    &lt;li&gt;
      Apple Aperture
    &lt;/li&gt;
    &lt;li&gt;
      Adobe Bridge
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      Photography workflow and RAW processing tools
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
&lt;/td&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      Adobe Illustrator
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      Inkscape is a cross-platform program for creating vector graphics, based on the standard SVG format.
    &lt;/li&gt;
    &lt;li&gt;
      Importing and exporting of bitmap graphics formats is supported, as is import of Adobe Illustrator files.
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      The Oxford Internet Institute uses Inkscape to produce data visualisations. Ref&lt;a href=&quot;http://oss.ly/4k&quot;&gt;http://oss.ly/4k&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;a href=&quot;http://scribus.net/&quot;&gt;Scribus&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      Adobe InDesign
    &lt;/li&gt;
    &lt;li&gt;
      QuarkXPress
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      Scribus is a cross-platform Desktop Publishing application.
    &lt;/li&gt;
    &lt;li&gt;
      As well as typesetting, a range of standard image formats are supported, as are Adobe Photoshop and Illustrator files.
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      University of Oxford IT Services run a termly course on Desktop Publishing with Scribus. Ref&lt;a href=&quot;http://oss.ly/4l&quot;&gt;http://oss.ly/4l&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      3ds Max
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      As well as animation, Blender can be used for 3D modelling.
    &lt;/li&gt;
    &lt;li&gt;
      Models created in Blender can be used for 3D printing.
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      The Blender community has a forum for discussing blender usage in Academic and Research contexts. Ref&lt;a href=&quot;http://oss.ly/4j&quot;&gt;http://oss.ly/4j&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      AutoCAD
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      QCAD and LibreCAD are a cross-platform 2D CAD packages.
    &lt;/li&gt;
    &lt;li&gt;
      LibreCAD is based on QCAD but provides a more modern interface
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
&lt;/td&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      AutoCAD
    &lt;/li&gt;
    &lt;li&gt;
      SolidWorks
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      FreeCAD is a 3D CAD package.
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
&lt;/td&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;a href=&quot;http://www.eclipse.org/&quot;&gt;Eclipse&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a href=&quot;http://netbeans.org/&quot;&gt;NetBeans&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a href=&quot;http://monodevelop.com/&quot;&gt;MonoDevelop&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      Microsoft Visual Studio
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      Eclipse and NetBeans are both popular general purpose Integrated Development Environments (IDEs).
    &lt;/li&gt;
    &lt;li&gt;
      Eclipse is used as the basis for many platforms’ Software Development Kits (SDKs), including Android.
    &lt;/li&gt;
    &lt;li&gt;
      Eclipse and NetBeans support a variety of languages through plug-ins and extensions.
    &lt;/li&gt;
    &lt;li&gt;
      MonoDevelop is an IDE specifically designed for building cross-platform software using an open source implementation of the .NET framework (Mono).
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
&lt;/td&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      Pascal
    &lt;/li&gt;
    &lt;li&gt;
      Delphi
    &lt;/li&gt;
    &lt;li&gt;
      Visual Basic
    &lt;/li&gt;
    &lt;li&gt;
      VB.NET
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      Scratch is a language designed for teaching programming concepts, allowing students to create programs by dragging blocks onto a canvas rather than typing commands.
    &lt;/li&gt;
    &lt;li&gt;
      Ruby, Python and PHP are all widely-used interpreted programming languages.
    &lt;/li&gt;
    &lt;li&gt;
      Lazarus is an alternative to Delphi, can run on both Windows and Linux platforms and uses an almost identical interface.
    &lt;/li&gt;
    &lt;li&gt;
      PHP is designed for building dynamic web applications.
    &lt;/li&gt;
    &lt;li&gt;
      Many common web applications such as WordPress, MediaWiki, Drupal and Moodle are written in PHP.
    &lt;/li&gt;
    &lt;li&gt;
      Ruby and Python are powerful multi-purpose languages which can be used to build both desktop and web applications.
    &lt;/li&gt;
    &lt;li&gt;
      Ruby and Python feature consistent intuitive syntax which makes them ideal for teaching.
    &lt;/li&gt;
    &lt;li&gt;
      Each language is supported by a vibrant community of users and developers, which comprehensive documentation.
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      A recent survey of the UK Computing At School (CAS) and Computers of Education Society in Ireland (CESI) communities showed Scratch to be the most widely taught language for 11-14 year olds, Python and Scratch to be the 2 most widely taught languages for 14-16 year olds, and Python to be the second most widely taught for 16-18 year olds. Ref&lt;a href=&quot;http://oss.ly/4n&quot;&gt;http://oss.ly/4n&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;a href=&quot;http://psy.ck.sissa.it/&quot;&gt;PsyScope&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a href=&quot;http://pebl.sourceforge.net/&quot;&gt;PEBL&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      Presentation
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      Applications that help in running experiments in psychology, for example presenting stimuli to subjects and measuring responses
    &lt;/li&gt;
    &lt;li&gt;
      PEBL comes with a library of common tests
    &lt;/li&gt;
    &lt;li&gt;
      Allow users to develop their own experiments using scripting or programming
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      PsyScope is used by many university Psychology departments in the UK, including University of Bangor.&lt;a href=&quot;http://oss.ly/4m&quot;&gt;http://oss.ly/4m&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;a href=&quot;http://www.gvsig.org/web/home/projects/gvsig-educa&quot;&gt;gvSIG Educa&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a href=&quot;http://grass.osgeo.org/&quot;&gt;GRASS GIS&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a href=&quot;http://jump-pilot.sourceforge.net/&quot;&gt;JUMP GIS&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      Bentley Map
    &lt;/li&gt;
    &lt;li&gt;
      MapInfo
    &lt;/li&gt;
    &lt;li&gt;
      Geospatial
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      gvSIG Educa is a customization of the gvSIG Desktop Open Source GIS, adapted as a tool for the education of issues that have a geographic component.
    &lt;/li&gt;
    &lt;li&gt;
      The aim is to provide educators with a tool that helps students to analyse and understand space, and which can be adapted to different levels or education systems.
    &lt;/li&gt;
    &lt;li&gt;
      gvSIG Educa is not only useful for the teaching of geographic material, but can also be used for learning any subject that contains a spatial component such as history, economics, natural science, sociology…
    &lt;/li&gt;
    &lt;li&gt;
      Facilitates learning by letting students interact with the information, by adding a spatial component to the study of the material, and by facilitating the assimilation of concepts through visual tools such as thematic maps.
    &lt;/li&gt;
    &lt;li&gt;
      gvSIG Educa provides analysis tools that help to understand spatial relationships.
    &lt;/li&gt;
    &lt;li&gt;
      Other open source GIS packages provide similar feature sets.
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      gvSIG Educa arose out of the gvSIG Batoví distribution, which is available to all children of Common Education (grades 1 to 6) and their respective teachers in public schools across Uruguay, thanks to the Ceibal project. Refs&lt;a href=&quot;http://oss.ly/4v&quot;&gt;http://oss.ly/4v&lt;/a&gt;, &lt;a href=&quot;http://oss.ly/4w&quot;&gt;http://oss.ly/4w&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;a href=&quot;http://opencircuitdesign.com/&quot;&gt;Open Circuit Design&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      NI MultiSIM
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      Open Circuit Design is a collection of tools providing features such as PCB layout design and component simulation.
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
&lt;/td&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;a href=&quot;http://www.crosswire.org/sword/index.jsp&quot;&gt;The SWORD Project&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      Logos
    &lt;/li&gt;
    &lt;li&gt;
      E-Sword
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      The SWORD project provides free cross-platform tools for bible study.
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
&lt;/td&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      Al-Misbah
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      Zekr Qur’an is a cross-platform tool for Qur’an study
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
&lt;/td&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;a href=&quot;http://www.r-project.org/&quot;&gt;R&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a href=&quot;http://socserv.mcmaster.ca/jfox/Misc/Rcmdr/&quot;&gt;R Commander&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      SPSS
    &lt;/li&gt;
    &lt;li&gt;
      SAS
    &lt;/li&gt;
    &lt;li&gt;
      S-PLUS
    &lt;/li&gt;
    &lt;li&gt;
      Minitab
    &lt;/li&gt;
    &lt;li&gt;
      MATLAB
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      R is a free software environment for statistical computing and graphics. It is an open source implementation of the “S” programing language.
    &lt;/li&gt;
    &lt;li&gt;
      R-Commander is a basic statistics GUI for R, consisting of a window containing menus, buttons, and information fields.
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      R is widely used by professional statisticians and data miners, as well as professors and university students. Ref &lt;a href=&quot;http://oss.ly/5a&quot;&gt;http://oss.ly/5a&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      MATLAB
    &lt;/li&gt;
    &lt;li&gt;
      Magma
    &lt;/li&gt;
    &lt;li&gt;
      Maple
    &lt;/li&gt;
    &lt;li&gt;
      Mathematica
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      Sage is a free open-source mathematics software system licensed under the GPL. It combines the power of many existing open-source packages into a common interface.
    &lt;/li&gt;
    &lt;li&gt;
      Sage’s mission is “to create a viable free open source alternative to Magma, Maple, Mathematica and Matlab.”
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;

&lt;td&gt;
  &lt;ul&gt;
    &lt;li&gt;
      SageMath is used and developed by a broad community of academics from institutions around the world. Refs &lt;a href=&quot;http://oss.ly/5b&quot;&gt;http://oss.ly/5b&lt;/a&gt;,&lt;a href=&quot;http://oss.ly/5c&quot;&gt;http://oss.ly/5c&lt;/a&gt;, &lt;a href=&quot;http://oss.ly/5d&quot;&gt;http://oss.ly/5d&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/td&gt;
</code></pre>
<!-- raw HTML omitted -->
<h2 id="further-reading">Further Reading</h2>
<ul>
<li><a href="http://www.cabinetoffice.gov.uk/sites/default/files/resources/Open_Source_Options_v2_0.pdf">Open Source Options</a>, Cabinet Office UK</li>
<li><a href="http://www.cabinetoffice.gov.uk/resource-library/open-source-procurement-toolkit">Open Source Procurement Toolkit</a>, Cabinet Office UK</li>
</ul>
<p>Related information from OSS Watch:</p>
<ul>
<li><a href="http://oss-watch.ac.uk/resources/ossoptions">Open Source Options: Making use of the Cabinet Office guidance on Open Source Software</a></li>
<li><a href="http://oss-watch.ac.uk/resources/procurement08">Levelling the playing field: developing a mixed economy for software procurement</a></li>
<li><a href="http://oss-watch.ac.uk/resources/procurement-handout.pdf">Procuring Free &amp; Open Source Software</a></li>
<li><a href="http://oss-watch.ac.uk/resources/tips">Top Tips For Selecting Open Source Software</a></li>
</ul>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">edustack</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
      2014-02-10
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/2014/03/12/infoworld-bossies-2013-the-best-of-open-source-software-awards/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">InfoWorld Bossies 2013: The Best of Open Source Software Awards</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/2014/02/10/%E8%87%AA%E7%94%B1%E6%95%99%E8%82%B2%E6%97%A5%EF%BC%88education-freedom-day%EF%BC%8C%E7%BC%A9%E5%86%99%E4%B8%BAefd%EF%BC%89/">
            <span class="next-text nav-default">自由教育日（Education Freedom Day，缩写为EFD）</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:info@edustack.org" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://github.com/eduStack" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>
  
    <a href="https://weibo.com/edustack" rel="me noopener" class="iconfont"
      title="weibo"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M385.714286 733.714286q12-19.428571 6.285714-39.428571t-25.714286-28.571429q-19.428571-8-41.714286-0.571429t-34.285714 26.285714q-12.571429 19.428571-7.428571 39.142857t24.571429 28.857143 42.571429 1.428571 35.714286-27.142857zm53.714286-69.142857q4.571429-7.428571 2-15.142857t-10-10.571429q-8-2.857143-16.285714 2.857143t-12.285714 10.571429q-9.714286 17.714286 7.428571 25.714286 8 2.857143 16.571429 2.857143t12.571429-10.571429zm99.428571 61.142857q-25.714286 58.285714-90.285714 85.714286t-128 6.857143q-61.142857-19.428571-84.285714-72.285714t3.714286-107.142857q26.857143-53.142857 86.571429-79.428571t120.285714-10.857143q63.428571 16.571429 90.571429 68.285714t1.428571 108.857143zm178.285714-91.428571q-5.142857-54.857143-50.857143-97.142857t-119.142857-62.285714-156.857143-12q-127.428571 13.142857-211.142857 80.857143t-75.714286 151.142857q5.142857 54.857143 50.857143 97.142857t119.142857 62.285714 156.857143 12q127.428571-13.142857 211.142857-80.857143t75.714286-151.142857zm176 2.285714q0 38.857143-21.142857 79.714286t-62.285714 78.285714-96.285714 67.142857-129.142857 47.428571-154.571429 17.714286-157.142857-19.142857-137.428571-53.142857-98-86.285714-37.142857-114q0-65.714286 39.714286-140t112.857143-147.428571q96.571429-96.571429 195.142857-134.857143t140.857143 4q37.142857 36.571429 11.428571 119.428571-2.285714 8-0.571429 11.428571t5.714286 4 8.285714 2.857143 7.714286-2l3.428571-1.142857q79.428571-33.714286 140.571429-33.714286t87.428571 34.857143q25.714286 36 0 101.714286-1.142857 7.428571-2.571429 11.428571t2.571429 7.142857 6.857143 4.285714 9.714286 3.428571q32.571429 10.285714 58.857143 26.857143t45.714286 46.571429 19.428571 66.571429zm-42.285714-356.571429q24 26.857143 31.142857 62t-3.714286 67.142857q-4.571429 13.142857-16.857143 19.428571t-25.428571 2.285714q-13.142857-4.571429-19.428571-16.857143t-2.285714-25.428571q11.428571-36-13.714286-63.428571t-61.142857-20q-13.714286 2.857143-25.714286-4.571429t-14.285714-21.142857q-2.857143-13.714286 4.571429-25.428571t21.142857-14.571429q34.285714-7.428571 68 3.142857t57.714286 37.428571zm103.428571-93.142857q49.714286 54.857143 64.285714 127.142857t-7.714286 138q-5.142857 15.428571-19.428571 22.857143t-29.714286 2.285714-22.857143-19.428571-2.857143-29.714286q16-46.857143 5.714286-98.285714t-45.714286-90.285714q-35.428571-39.428571-84.571429-54.571429t-98.857143-4.857143q-16 3.428571-29.714286-5.428571t-17.142857-24.857143 5.428571-29.428571 24.857143-16.857143q70.285714-14.857143 139.428571 6.571429t118.857143 76.857143z"></path>
</svg>

    </a>


<a href="http://edustack.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2022
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        xianmin
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
