<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Tao 开源的Open edX的Ecommerce配置及本地支付接口 - eduStack.org</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="edustack" />
  <meta name="description" content="本文内容由@淘 老师开发及开源，请移步http://www.heyuantao.cn看全部内容。
以下内容为转载
关于OpenEdx的Ecommerce的配置 OpenEdx项目中的ecommerce和edx-platform是两个独立的组件，两个组建部署后通过Web API接口相互调用和访问数据。ecommerce的目的是为了取代edx-platform中自带的购物车，这样使得课程购买和课程播放管理相互独立，程序更容易维护。
OpenEdx的官网有如何安装ecommerce组件的介绍，单这个仅仅适用于开发版本。在安装OpenEdx的时候ecommerce一般会直接安装上，但仍需要配置。所涉及到的配置文件有edx-platform的lms.env.json、lms.auth.json和ecommerce的ecommerce.yml（/edx/etc/ecommerce.yml）文件的配置。主体过就是配置两个组件的oauth2功能。
" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.92.2" />


<link rel="canonical" href="http://edustack.github.io/2018/10/07/open-edx-ecommerce-alipay/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.fa4b2b9f31b5c6d0b683db81157a9226e17b06e61911791ab547242a4a0556f2.css" integrity="sha256-&#43;ksrnzG1xtC2g9uBFXqSJuF7BuYZEXkatUckKkoFVvI=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="Tao 开源的Open edX的Ecommerce配置及本地支付接口" />
<meta property="og:description" content="本文内容由@淘 老师开发及开源，请移步http://www.heyuantao.cn看全部内容。
以下内容为转载
关于OpenEdx的Ecommerce的配置
OpenEdx项目中的ecommerce和edx-platform是两个独立的组件，两个组建部署后通过Web API接口相互调用和访问数据。ecommerce的目的是为了取代edx-platform中自带的购物车，这样使得课程购买和课程播放管理相互独立，程序更容易维护。
OpenEdx的官网有如何安装ecommerce组件的介绍，单这个仅仅适用于开发版本。在安装OpenEdx的时候ecommerce一般会直接安装上，但仍需要配置。所涉及到的配置文件有edx-platform的lms.env.json、lms.auth.json和ecommerce的ecommerce.yml（/edx/etc/ecommerce.yml）文件的配置。主体过就是配置两个组件的oauth2功能。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://edustack.github.io/2018/10/07/open-edx-ecommerce-alipay/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-10-07T04:03:09+00:00" />
<meta property="article:modified_time" content="2018-10-07T04:03:09+00:00" />

<meta itemprop="name" content="Tao 开源的Open edX的Ecommerce配置及本地支付接口">
<meta itemprop="description" content="本文内容由@淘 老师开发及开源，请移步http://www.heyuantao.cn看全部内容。
以下内容为转载
关于OpenEdx的Ecommerce的配置
OpenEdx项目中的ecommerce和edx-platform是两个独立的组件，两个组建部署后通过Web API接口相互调用和访问数据。ecommerce的目的是为了取代edx-platform中自带的购物车，这样使得课程购买和课程播放管理相互独立，程序更容易维护。
OpenEdx的官网有如何安装ecommerce组件的介绍，单这个仅仅适用于开发版本。在安装OpenEdx的时候ecommerce一般会直接安装上，但仍需要配置。所涉及到的配置文件有edx-platform的lms.env.json、lms.auth.json和ecommerce的ecommerce.yml（/edx/etc/ecommerce.yml）文件的配置。主体过就是配置两个组件的oauth2功能。"><meta itemprop="datePublished" content="2018-10-07T04:03:09+00:00" />
<meta itemprop="dateModified" content="2018-10-07T04:03:09+00:00" />
<meta itemprop="wordCount" content="12567">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tao 开源的Open edX的Ecommerce配置及本地支付接口"/>
<meta name="twitter:description" content="本文内容由@淘 老师开发及开源，请移步http://www.heyuantao.cn看全部内容。
以下内容为转载
关于OpenEdx的Ecommerce的配置
OpenEdx项目中的ecommerce和edx-platform是两个独立的组件，两个组建部署后通过Web API接口相互调用和访问数据。ecommerce的目的是为了取代edx-platform中自带的购物车，这样使得课程购买和课程播放管理相互独立，程序更容易维护。
OpenEdx的官网有如何安装ecommerce组件的介绍，单这个仅仅适用于开发版本。在安装OpenEdx的时候ecommerce一般会直接安装上，但仍需要配置。所涉及到的配置文件有edx-platform的lms.env.json、lms.auth.json和ecommerce的ecommerce.yml（/edx/etc/ecommerce.yml）文件的配置。主体过就是配置两个组件的oauth2功能。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">eduStack.org</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://edustack.github.io/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://edustack.github.io/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://edustack.github.io/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://edustack.github.io/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://edustack.github.io/about/">About</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://github.com/eduStack/web/wiki" rel="noopener" target="_blank">
              Wiki
              
              <i class="iconfont">
                <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M623.36 272.96 473.216 423.04C467.2 429.056 467.072 438.656 472.896 444.416c0 0-6.72-6.656 1.6 1.6C496.064 467.648 528.64 500.224 528.64 500.224 534.464 506.048 544 505.856 550.016 499.904l150.08-150.144 67.328 66.432c9.024 8.96 27.456 4.544 30.4-8.96 19.968-92.608 46.656-227.52 46.656-227.52 6.848-34.496-16.192-56.704-49.92-49.92 0 0-134.656 26.816-227.328 46.784C560.32 178.048 556.352 182.272 554.752 187.136c-3.2 6.208-3.008 14.208 3.776 20.992L623.36 272.96z"></path>
  <path d="M841.152 457.152c-30.528 0-54.784 24.512-54.784 54.656l0 274.752L237.696 786.56 237.696 237.696l206.016 0c6.656 0 10.752 0 13.248 0C487.68 237.696 512 213.184 512 182.848 512 152.32 487.36 128 456.96 128L183.04 128C153.216 128 128 152.576 128 182.848c0 3.136 0.256 6.272 0.768 9.28C128.256 195.136 128 198.272 128 201.408l0 639.488c0 0.064 0 0.192 0 0.256 0 0.128 0 0.192 0 0.32 0 30.528 24.512 54.784 54.784 54.784l646.976 0c6.592 0 9.728 0 11.712 0 28.736 0 52.928-22.976 54.464-51.968C896 843.264 896 842.304 896 841.344l0-20.352L896 561.408 896 512.128C896 481.792 871.424 457.152 841.152 457.152z"></path>
</svg>

              </i>
            </a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      eduStack.org
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://edustack.github.io/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://edustack.github.io/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://edustack.github.io/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://edustack.github.io/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://edustack.github.io/about/">About</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://github.com/eduStack/web/wiki" rel="noopener" target="_blank">
              Wiki
              
              <i class="iconfont">
                <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M623.36 272.96 473.216 423.04C467.2 429.056 467.072 438.656 472.896 444.416c0 0-6.72-6.656 1.6 1.6C496.064 467.648 528.64 500.224 528.64 500.224 534.464 506.048 544 505.856 550.016 499.904l150.08-150.144 67.328 66.432c9.024 8.96 27.456 4.544 30.4-8.96 19.968-92.608 46.656-227.52 46.656-227.52 6.848-34.496-16.192-56.704-49.92-49.92 0 0-134.656 26.816-227.328 46.784C560.32 178.048 556.352 182.272 554.752 187.136c-3.2 6.208-3.008 14.208 3.776 20.992L623.36 272.96z"></path>
  <path d="M841.152 457.152c-30.528 0-54.784 24.512-54.784 54.656l0 274.752L237.696 786.56 237.696 237.696l206.016 0c6.656 0 10.752 0 13.248 0C487.68 237.696 512 213.184 512 182.848 512 152.32 487.36 128 456.96 128L183.04 128C153.216 128 128 152.576 128 182.848c0 3.136 0.256 6.272 0.768 9.28C128.256 195.136 128 198.272 128 201.408l0 639.488c0 0.064 0 0.192 0 0.256 0 0.128 0 0.192 0 0.32 0 30.528 24.512 54.784 54.784 54.784l646.976 0c6.592 0 9.728 0 11.712 0 28.736 0 52.928-22.976 54.464-51.968C896 843.264 896 842.304 896 841.344l0-20.352L896 561.408 896 512.128C896 481.792 871.424 457.152 841.152 457.152z"></path>
</svg>

              </i>
            </a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Tao 开源的Open edX的Ecommerce配置及本地支付接口</h1>
      
      <div class="post-meta">
        <time datetime="2018-10-07" class="post-time">
          2018-10-07
        </time>
        <div class="post-category">
            <a href="http://edustack.github.io/categories/open-edx/"> Open edX </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents"></nav>
  </div>
</div>

    
    <div class="post-content">
      <p>本文内容由@淘 老师开发及开源，请移步<a href="http://www.heyuantao.cn">http://www.heyuantao.cn</a>看全部内容。</p>
<p>以下内容为转载</p>
<h1 id="关于openedx的ecommerce的配置">关于OpenEdx的Ecommerce的配置</h1>
<p>OpenEdx项目中的ecommerce和edx-platform是两个独立的组件，两个组建部署后通过Web API接口相互调用和访问数据。ecommerce的目的是为了取代edx-platform中自带的购物车，这样使得课程购买和课程播放管理相互独立，程序更容易维护。</p>
<p>OpenEdx的官网有如何安装ecommerce组件的介绍，单这个仅仅适用于开发版本。在安装OpenEdx的时候ecommerce一般会直接安装上，但仍需要配置。所涉及到的配置文件有edx-platform的lms.env.json、lms.auth.json和ecommerce的ecommerce.yml（/edx/etc/ecommerce.yml）文件的配置。主体过就是配置两个组件的oauth2功能。</p>
<p>最近在网上找到一篇博客，详细记录了设置的过程：<!-- raw HTML omitted -->相关博文1<!-- raw HTML omitted --></p>
<p>（原文附在最后）</p>
<hr>
<p>#  Ecommerce的汉化</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;div&gt;
    shell: “{{ ecommerce_venv_dir }}/bin/python manage.py {{ item }}”
&lt;/div&gt;

&lt;div&gt;
    args:
&lt;/div&gt;

&lt;div&gt;
      chdir: “{{ ecommerce_code_dir }}”
&lt;/div&gt;

&lt;div&gt;
    become_user: “{{ ecommerce_user }}”
&lt;/div&gt;

&lt;div&gt;
    environment: “{{ ecommerce_environment }}”
&lt;/div&gt;

&lt;div&gt;
    with_items:
&lt;/div&gt;

&lt;div&gt;
      – “update_assets –skip-collect”             #可能时执行翻译的关键代码
&lt;/div&gt;

&lt;div&gt;
    when: not devstack
&lt;/div&gt;

&lt;div&gt;
    tags:
&lt;/div&gt;

&lt;div&gt;
      – assets
&lt;/div&gt;

&lt;div&gt;
      – assets:gather
&lt;/div&gt;

&lt;div&gt;
&lt;/div&gt;

&lt;div&gt;
  – name: Run r.js optimizer
&lt;/div&gt;

&lt;div&gt;
    shell: “. {{ ecommerce_nodeenv_bin }}/activate &amp;&amp; {{ ecommerce_node_bin }}/r.js -o build.js”
&lt;/div&gt;

&lt;div&gt;
    args:
&lt;/div&gt;

&lt;div&gt;
      chdir: “{{ ecommerce_code_dir }}”
&lt;/div&gt;

&lt;div&gt;
    become_user: “{{ ecommerce_user }}”
&lt;/div&gt;

&lt;div&gt;
    when: not devstack
&lt;/div&gt;

&lt;div&gt;
    tags:
&lt;/div&gt;

&lt;div&gt;
      – assets
&lt;/div&gt;

&lt;div&gt;
      – assets:gather
&lt;/div&gt;

&lt;div&gt;
&lt;/div&gt;

&lt;div&gt;
  – name: Run collectstatic
&lt;/div&gt;

&lt;div&gt;
    shell: “{{ ecommerce_venv_dir }}/bin/python manage.py {{ item }}”
&lt;/div&gt;

&lt;div&gt;
    args:
&lt;/div&gt;

&lt;div&gt;
      chdir: “{{ ecommerce_code_dir }}”
&lt;/div&gt;

&lt;div&gt;
    become_user: “{{ ecommerce_user }}”
&lt;/div&gt;

&lt;div&gt;
    environment: “{{ ecommerce_environment }}”
&lt;/div&gt;

&lt;div&gt;
    with_items:
&lt;/div&gt;

&lt;div&gt;
      – “collectstatic –noinput”
&lt;/div&gt;

&lt;div&gt;
      – “compress”
&lt;/div&gt;

&lt;div&gt;
    when: not devstack
&lt;/div&gt;

&lt;div&gt;
    tags:
&lt;/div&gt;

&lt;div&gt;
      – assets
&lt;/div&gt;

&lt;div&gt;
      – assets:gather
&lt;/div&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;div&gt;
  ….
&lt;/div&gt;

&lt;div&gt;
  LANGUAGE_CODE: zh_CN                                  #这个起到了比较核心的作用，将值从en修改为zh_CN即可
&lt;/div&gt;

&lt;div&gt;
  LANGUAGE_COOKIE_NAME: openedx-language-preference     #这个是一个cookie，可以根据这个变量的值来显示相应的语言
&lt;/div&gt;

&lt;div&gt;
&lt;/div&gt;

&lt;div&gt;
  #将时区一并进行修改
&lt;/div&gt;

&lt;div&gt;
  TIME_ZONE:Asia/Shanghai      #原始值为UTC
&lt;/div&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;div&gt;
  …
&lt;/div&gt;

&lt;div&gt;
  LANGUAGES = (
&lt;/div&gt;

&lt;div&gt;
      (‘zh_CN’, _(‘Chinese’)),                              #原本没有这一行，加上这一行，并将其他行屏蔽掉
&lt;/div&gt;

&lt;div&gt;
  #    (‘en’, _(‘English’)),
&lt;/div&gt;

&lt;div&gt;
  #    (‘es’, _(‘Spanish’)),
&lt;/div&gt;

&lt;div&gt;
  #    (‘es-419’, _(‘Spanish (Latin American)’)),
&lt;/div&gt;

&lt;div&gt;
  )
&lt;/div&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;div&gt;
  /edx/app/ecommerce/ecommerce/ecommerce/settings/production.py
&lt;/div&gt;

&lt;div&gt;
  /edx/app/ecommerce/ecommerce/ecommerce/settings/base.py
&lt;/div&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;div&gt;
  source ecommerce_env
&lt;/div&gt;

&lt;div&gt;
  #下面这条命令将执行语言文件的编译
&lt;/div&gt;

&lt;div&gt;
  python manage.py compilemessages –settings=ecommerce.settings.production
&lt;/div&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;div&gt;
          context.update({
&lt;/div&gt;

&lt;div&gt;
              ‘payment_method’: _(self.get_payment_method(order)),     #进行翻译的部分
&lt;/div&gt;

&lt;div&gt;
              ‘display_credit_messaging’: self.order_contains_credit_seat(order),
&lt;/div&gt;

&lt;div&gt;
          })
&lt;/div&gt;

&lt;div&gt;
  #self.get_payment_method(order)实际返回的的时支付处理模块的字段，实际内容为’alipay’。加上_( )这个函数用来完成实际的翻译
&lt;/div&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;div&gt;
                &lt;dt&gt;{% trans “Order Date:” %}&lt;/dt&gt;
&lt;/div&gt;

&lt;div&gt;
                &lt;dd&gt;{{ order.date_placed|date:”E d, Y” }}&lt;/dd&gt;                    #将其改为data:”Y-m-d”，关于Y、E等字符的定义可查看django文档
&lt;/div&gt;

&lt;div&gt;
              &lt;/dl&gt;
&lt;/div&gt;

&lt;div&gt;
&lt;/div&gt;

&lt;div&gt;
  #修改为这种方式就会显示为2018-01-02的方式，更容易阅读
&lt;/div&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;div&gt;
      1、通过JS和Python脚本生成支付链接，并跳转到PayPal网站。
&lt;/div&gt;

&lt;div&gt;
      2、通过Python脚本和PayPal的SDK完成用户支付完成后的转跳和交易的处理。
&lt;/div&gt;

&lt;div&gt;
&lt;/div&gt;

&lt;div&gt;
      为了便于代码的跟踪和调试，将ecommerce和lms支付过程中的页面转跳和操作逻辑进行记录，以便于后期扩展支付功能。为了使得该记录在后续浏览时具有通用性和易读性，将lms的站点链接统一记录为”&lt;a href=&quot;http://lms/&quot;&gt;http://lms/&lt;/a&gt;“，将ecommerce的站点记录为”&lt;a href=&quot;http://ecommerce/&quot;&gt;http://ecommerce/&lt;/a&gt;“。
&lt;/div&gt;

&lt;div&gt;
  二、显示购买按钮的核心代码（第一步）
&lt;/div&gt;

&lt;div&gt;
&lt;/div&gt;

&lt;div&gt;
         在LMS模块中，通过注册课程系统转跳到Ecommerce模块，此时的URL为“&lt;a href=&quot;http://ecommerce/basket/&quot;&gt;http://ecommerce/basket/&lt;/a&gt;”，这个URL对应的视图函数为：
&lt;/div&gt;

&lt;div&gt;
&lt;/div&gt;

&lt;div&gt;
  &lt;div&gt;
    #ecommerce/extensions/basket/views.py
  &lt;/div&gt;
  
  &lt;div&gt;
    class BasketSummaryView(BasketView):
  &lt;/div&gt;
  
  &lt;div&gt;
        def get(self, request, *args, **kwargs):
  &lt;/div&gt;
  
  &lt;div&gt;
            basket = request.basket
  &lt;/div&gt;
  
  &lt;div&gt;
            ….
  &lt;/div&gt;
  
  &lt;div&gt;
        def get_context_data(self, **kwargs):       #这是一个很重要的函数，用于在模板中加入其它变量
  &lt;/div&gt;
  
  &lt;div&gt;
           context = super(BasketSummaryView, self).get_context_data(**kwargs)
  &lt;/div&gt;
  
  &lt;div&gt;
           formset = context.get(‘formset’, [])
  &lt;/div&gt;
  
  &lt;div&gt;
           lines = context.get(‘line_list’, [])
  &lt;/div&gt;
  
  &lt;div&gt;
           ….
  &lt;/div&gt;
  
  &lt;div&gt;
           payment_processors = site_configuration.get_payment_processors()  #用于获取所支持的支付平台。
  &lt;/div&gt;
  
  &lt;div&gt;
           …..
  &lt;/div&gt;
&lt;/div&gt;

&lt;div&gt;
&lt;/div&gt;

&lt;div&gt;
        上述这个视图引入了另外一个模块的函数，同时get_context_data是一个很重要的函数，这个函数在模板中加入了更多的变量。这个视图函数的父类为BasketView，这个类在django-oscar中有定义，参考如下代码：
&lt;/div&gt;

&lt;div&gt;
&lt;/div&gt;

&lt;div&gt;
  &lt;div&gt;
    #src/oscar/apps/basket/views.py
  &lt;/div&gt;
  
  &lt;div&gt;
    class BasketView(ModelFormSetView):
  &lt;/div&gt;
  
  &lt;div&gt;
        model = get_model(‘basket’, ‘Line’)
  &lt;/div&gt;
  
  &lt;div&gt;
        basket_model = get_model(‘basket’, ‘Basket’)
  &lt;/div&gt;
  
  &lt;div&gt;
        …..
  &lt;/div&gt;
  
  &lt;div&gt;
        template_name = ‘basket/basket.html’  #此处为该视图的模板，这个模板在django-oscar中有定义，但被ecommerce中的模板给覆盖了
  &lt;/div&gt;
&lt;/div&gt;

&lt;div&gt;
&lt;/div&gt;

&lt;div&gt;
         该视图实际使用的模板为ecommerce/templates/oscar/basket/basket.html  （这一步为猜测），这个模板为框架，引入了同级目录中partials目录中的多模板文件，其中涉及到支付方式的文件为“partials/hosted_checkout_basket.html”。该文件中与支付按钮相关的内容如下：
&lt;/div&gt;

&lt;div&gt;
&lt;/div&gt;

&lt;div&gt;
  &lt;div&gt;
    #ecommerce/templates/oscar/basket/partials/hosted_checkout_basket.html
  &lt;/div&gt;
  
  &lt;div&gt;
                &lt;div class=”pull-right payment-buttons” data-basket-id=”{{ basket.id }}”&gt;
  &lt;/div&gt;
  
  &lt;div&gt;
                    {% if free_basket %}       #如果该次支付不需要付费（使用了优惠券并且100%折扣）
  &lt;/div&gt;
  
  &lt;div&gt;
                        &lt;a href=”{% url ‘checkout:free-checkout’ %}”
  &lt;/div&gt;
  
  &lt;div&gt;
                           data-track-type=”click”
  &lt;/div&gt;
  
  &lt;div&gt;
                           data-track-event=”edx.bi.ecommerce.basket.free_checkout”
  &lt;/div&gt;
  
  &lt;div&gt;
                           data-track-category=”checkout”
  &lt;/div&gt;
  
  &lt;div&gt;
                           class=”btn btn-success checkout-button”&gt;
  &lt;/div&gt;
  
  &lt;div&gt;
                            {% trans “Place Order” %}
  &lt;/div&gt;
  
  &lt;div&gt;
                        &lt;/a&gt;
  &lt;/div&gt;
  
  &lt;div&gt;
                    {% else %}                #如果本次支付需要付费，则显示所有的付费按钮，paypal,cybersource等。
  &lt;/div&gt;
  
  &lt;div&gt;
                        {% for processor in payment_processors %}            #payment_processors为付费的平台名称
  &lt;/div&gt;
  
  &lt;div&gt;
                            &lt;button data-track-type=”click”
  &lt;/div&gt;
  
  &lt;div&gt;
                                    data-track-event=”edx.bi.ecommerce.basket.payment_selected”
  &lt;/div&gt;
  
  &lt;div&gt;
                                    data-track-category=”checkout”
  &lt;/div&gt;
  
  &lt;div&gt;
                                    data-processor-name=”{{ processor.NAME|lower }}”
  &lt;/div&gt;
  
  &lt;div&gt;
                                    data-track-checkout-type=”hosted”
  &lt;/div&gt;
  
  &lt;div&gt;
                                    class=”btn payment-button”
  &lt;/div&gt;
  
  &lt;div&gt;
                                    id=”{{ processor.NAME|lower }}”&gt;
  &lt;/div&gt;
  
  &lt;div&gt;
                                {% if processor.NAME == ‘cybersource’ %}
  &lt;/div&gt;
  
  &lt;div&gt;
                                    {% trans “Checkout” %}
  &lt;/div&gt;
  
  &lt;div&gt;
                                {% elif processor.NAME == ‘paypal’ %}
  &lt;/div&gt;
  
  &lt;div&gt;
                                    {# Translators: Do NOT translate the name PayPal. #}
  &lt;/div&gt;
  
  &lt;div&gt;
                                    {% trans “Checkout with PayPal” %}
  &lt;/div&gt;
  
  &lt;div&gt;
                                                        {% elif processor.NAME == ‘alipay’ %}                #新加的代码，配合后续的代码修改才能在支付页面上显示支付宝
  &lt;/div&gt;
  
  &lt;div&gt;
                                                               {% trans “Checkout with Alipay” %}
  &lt;/div&gt;
  
  &lt;div&gt;
                                {% endif %}
  &lt;/div&gt;
  
  &lt;div&gt;
                            &lt;/button&gt;
  &lt;/div&gt;
  
  &lt;div&gt;
                        {% endfor %}
  &lt;/div&gt;
  
  &lt;div&gt;
                    {% endif %}
  &lt;/div&gt;
  
  &lt;div&gt;
                &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div&gt;
&lt;/div&gt;

&lt;div&gt;
         从上述模板文件中可以看出，“payment_processors”是一个可枚举类型的数据，其包含了所对接的支付平台，而这个变量的内容来自于BasketSummaryView类中的get_context_data函数，在这个函数内将payment_processor进行了赋值。
&lt;/div&gt;

&lt;div&gt;
&lt;/div&gt;

&lt;div&gt;
  &lt;div&gt;
    #ecommerce/core/models.py
  &lt;/div&gt;
  
  &lt;div&gt;
    class SiteConfiguration(models.Model):
  &lt;/div&gt;
  
  &lt;div&gt;
        def get_payment_processors(self):
  &lt;/div&gt;
  
  &lt;div&gt;
            all_processors = self._all_payment_processors()
  &lt;/div&gt;
  
  &lt;div&gt;
            all_processor_names = {processor.NAME for processor in all_processors}
  &lt;/div&gt;
  
  &lt;div&gt;
  &lt;/div&gt;
  
  &lt;div&gt;
            missing_processor_configurations = self.payment_processors_set – all_processor_names
  &lt;/div&gt;
  
  &lt;div&gt;
            if missing_processor_configurations:
  &lt;/div&gt;
  
  &lt;div&gt;
                processor_config_repr = “, “.join(missing_processor_configurations)
  &lt;/div&gt;
  
  &lt;div&gt;
                log.warning(
  &lt;/div&gt;
  
  &lt;div&gt;
                    ‘Unknown payment processors [%s] are configured for site %s’, processor_config_repr, self.site.id
  &lt;/div&gt;
  
  &lt;div&gt;
                )
  &lt;/div&gt;
  
  &lt;div&gt;
  &lt;/div&gt;
  
  &lt;div&gt;
            return [
  &lt;/div&gt;
  
  &lt;div&gt;
                processor for processor in all_processors
  &lt;/div&gt;
  
  &lt;div&gt;
                if processor.NAME in self.payment_processors_set and processor.is_enabled()   #确保is_enable的返回值
  &lt;/div&gt;
  
  &lt;div&gt;
            ]
  &lt;/div&gt;
  
  &lt;div&gt;
  &lt;/div&gt;
  
  &lt;div&gt;
        def _all_payment_processors(self):
  &lt;/div&gt;
  
  &lt;div&gt;
            “”” Returns all processor classes declared in settings. “””
  &lt;/div&gt;
  
  &lt;div&gt;
            all_processors = [get_processor_class(path) for path in settings.PAYMENT_PROCESSORS]
  &lt;/div&gt;
  
  &lt;div&gt;
            return all_processors
  &lt;/div&gt;
&lt;/div&gt;

&lt;div&gt;
&lt;/div&gt;

&lt;div&gt;
        对上述代码进行分析payment_processors_set变量来源于类的payment_processors，而payment_processors类型为CharField，该数值存放在数据库中，形式为’cybersource,paypal’（以逗号分开）。另外一个变量”all_processors”来源于ecommerce的配置文件，配置部分为settings.PAYMENT_PROCESSORS。因此要让页面显示出某个支付模板，要同时在这两个地方进行修改。分别为：
&lt;/div&gt;

&lt;div&gt;
&lt;/div&gt;

&lt;div&gt;
  &lt;div&gt;
    #/edx/etc/ecommerce.yml
  &lt;/div&gt;
  
  &lt;div&gt;
    PAYMENT_PROCESSOR_CONFIG:
  &lt;/div&gt;
  
  &lt;div&gt;
        edx:
  &lt;/div&gt;
  
  &lt;div&gt;
            paypal:
  &lt;/div&gt;
  
  &lt;div&gt;
                cancel_url: http://127.0.0.1:8000/commerce/checkout/cancel/
  &lt;/div&gt;
  
  &lt;div&gt;
                client_id: AYskdUzpJGCDSJx8xPhFJq4We0FPINEjOTToNH0klY1BdDKj5B-k9CkEfvgUrBknbFxKriYc0DYjsqOJ
  &lt;/div&gt;
  
  &lt;div&gt;
                client_secret: EBDM5GgT2RVC8MNacNWFluqj3sx4PdL37qj-A86gypVKQEFDltVkuhTLGfiXHlc5gKn4pnwTcKyWp5sJ
  &lt;/div&gt;
  
  &lt;div&gt;
                error_url: http://127.0.0.1:8000/commerce/checkout/error/
  &lt;/div&gt;
  
  &lt;div&gt;
                mode: sandbox
  &lt;/div&gt;
  
  &lt;div&gt;
                receipt_url: http://127.0.0.1:8000/commerce/checkout/receipt/
  &lt;/div&gt;
  
  &lt;div&gt;
       alipay:
  &lt;/div&gt;
  
  &lt;div&gt;
                app_id: 2016081900287513
  &lt;/div&gt;
  
  &lt;div&gt;
                app_private_key_path: /edx/app/ecommerce/cert/app_private_key.pem
  &lt;/div&gt;
  
  &lt;div&gt;
                alipay_public_key_path: /edx/app/ecommerce/cert/alipay_public_key.pem
  &lt;/div&gt;
  
  &lt;div&gt;
                mode: sandbox
  &lt;/div&gt;
  
  &lt;div&gt;
                app_notify_url: &lt;a href=&quot;http://ecommercetest.hudieshanfood.com/checkout/alipay/&quot;&gt;http://ecommerce/checkout/alipay/&lt;/a&gt;
  &lt;/div&gt;
  
  &lt;div&gt;
                cancel_url: &lt;a href=&quot;http://127.0.0.1:8000/commerce/checkout/cancel/&quot;&gt;http://127.0.0.1:8000/commerce/checkout/cancel/&lt;/a&gt;
  &lt;/div&gt;
  
  &lt;div&gt;
                error_url: &lt;a href=&quot;http://127.0.0.1:8000/commerce/checkout/error/&quot;&gt;http://127.0.0.1:8000/commerce/checkout/error/&lt;/a&gt;
  &lt;/div&gt;
  
  &lt;div&gt;
                receipt_url: &lt;a href=&quot;http://127.0.0.1:8000/commerce/checkout/receipt/&quot;&gt;http://127.0.0.1:8000/commerce/checkout/receipt/&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div&gt;
&lt;/div&gt;

&lt;div&gt;
&lt;/div&gt;

&lt;div&gt;
  &lt;div&gt;
    进入admin管理界面，并修改默认的站点配置。修改Payment processors（付款处理器）字段，加入alipay（以逗号分隔）
  &lt;/div&gt;
  
  &lt;div&gt;
    &lt;a href=&quot;http://ecommerce/admin/core/siteconfiguration/&quot;&gt;http://ecommerce/admin/core/siteconfiguration/&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div&gt;
&lt;/div&gt;

&lt;div&gt;
  &lt;div&gt;
    #ecommerce/settings/_oscar.py
  &lt;/div&gt;
  
  &lt;div&gt;
    PAYMENT_PROCESSORS = (
  &lt;/div&gt;
  
  &lt;div&gt;
        ‘ecommerce.extensions.payment.processors.cybersource.Cybersource’,
  &lt;/div&gt;
  
  &lt;div&gt;
        ‘ecommerce.extensions.payment.processors.paypal.Paypal’,
  &lt;/div&gt;
  
  &lt;div&gt;
        ‘ecommerce.extensions.payment.processors.alipay.Alipay’, #加入这行，同时加入程序文件
  &lt;/div&gt;
  
  &lt;div&gt;
    )
  &lt;/div&gt;
  
  &lt;div&gt;
    ..
  &lt;/div&gt;
  
  &lt;div&gt;
    PAYMENT_PROCESSOR_CONFIG = {
  &lt;/div&gt;
  
  &lt;div&gt;
        ‘edx’: {
  &lt;/div&gt;
  
  &lt;div&gt;
            ‘paypal’: {
  &lt;/div&gt;
  
  &lt;div&gt;
                # ‘mode’ can be either ‘sandbox’ or ‘live’
  &lt;/div&gt;
  
  &lt;div&gt;
                ‘mode’: None,
  &lt;/div&gt;
  
  &lt;div&gt;
                ‘client_id’: None,
  &lt;/div&gt;
  
  &lt;div&gt;
                ‘client_secret’: None,
  &lt;/div&gt;
  
  &lt;div&gt;
                ‘receipt_path’: PAYMENT_PROCESSOR_RECEIPT_PATH,
  &lt;/div&gt;
  
  &lt;div&gt;
                ‘cancel_checkout_path’: PAYMENT_PROCESSOR_CANCEL_PATH,
  &lt;/div&gt;
  
  &lt;div&gt;
                ‘error_path’: PAYMENT_PROCESSOR_ERROR_PATH,
  &lt;/div&gt;
  
  &lt;div&gt;
            },
  &lt;/div&gt;
  
  &lt;div&gt;
            ‘alipay’: {
  &lt;/div&gt;
  
  &lt;div&gt;
                # ‘mode’ can be either ‘sandbox’ or ‘live’
  &lt;/div&gt;
  
  &lt;div&gt;
                ‘app_id’: None,
  &lt;/div&gt;
  
  &lt;div&gt;
                ‘app_private_key_path’: None,
  &lt;/div&gt;
  
  &lt;div&gt;
                ‘alipay_public_key_path’: None,
  &lt;/div&gt;
  
  &lt;div&gt;
                ‘mode’: None,
  &lt;/div&gt;
  
  &lt;div&gt;
                ‘client_id’: None,
  &lt;/div&gt;
  
  &lt;div&gt;
                ‘client_secret’: None,
  &lt;/div&gt;
  
  &lt;div&gt;
                ‘receipt_path’: PAYMENT_PROCESSOR_RECEIPT_PATH,
  &lt;/div&gt;
  
  &lt;div&gt;
                ‘cancel_checkout_path’: PAYMENT_PROCESSOR_CANCEL_PATH,
  &lt;/div&gt;
  
  &lt;div&gt;
                ‘error_path’: PAYMENT_PROCESSOR_ERROR_PATH,
  &lt;/div&gt;
  
  &lt;div&gt;
            },
  &lt;/div&gt;
  
  &lt;div&gt;
  &lt;/div&gt;
  
  &lt;div&gt;
        },
  &lt;/div&gt;
  
  &lt;div&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div&gt;
&lt;/div&gt;

&lt;div&gt;
        上述修改完成后，加入支付宝模块的代码，目录在”ecommerce/extensions/payment/processors/”中，该目录同时也有paypal和cybersource的支付平台对接的代码，为了减少代码量，直接复制一份,操作如下：
&lt;/div&gt;

&lt;div&gt;
&lt;/div&gt;

&lt;div&gt;
  #cp paypal.py alipay.py     #拷贝完成后注意文件的权限
&lt;/div&gt;

&lt;div&gt;
  将文件内的类Paypal修改为AliPay，同时将NAME变量修改为’alipay’，修改 后的结果如下：
&lt;/div&gt;

&lt;div&gt;
&lt;/div&gt;

&lt;div&gt;
  &lt;div&gt;
    class Alipay(BasePaymentProcessor):     #后续功能的修改也是在本文件完成的
  &lt;/div&gt;
  
  &lt;div&gt;
        NAME = ‘alipay’
  &lt;/div&gt;
  
  &lt;div&gt;
        DEFAULT_PROFILE_NAME = ‘default’
  &lt;/div&gt;
  
  &lt;div&gt;
        def __init__(self, site):
  &lt;/div&gt;
  
  &lt;div&gt;
             ….
  &lt;/div&gt;
&lt;/div&gt;

&lt;div&gt;
&lt;/div&gt;

&lt;div&gt;
&lt;/div&gt;

&lt;div&gt;
        修改后依然不显示，根据错误提示，发现processor.is_enabled()的返回值影响了显示，找到相关代码如下：
&lt;/div&gt;

&lt;div&gt;
&lt;/div&gt;

&lt;div&gt;
  &lt;div&gt;
    #ecommerce/extensions/payment/processors/__init__.py
  &lt;/div&gt;
  
  &lt;div&gt;
    class BasePaymentProcessor(object):
  &lt;/div&gt;
  
  &lt;div&gt;
        def is_enabled(cls):
  &lt;/div&gt;
  
  &lt;div&gt;
            return waffle.switch_is_active(settings.PAYMENT_PROCESSOR_SWITCH_PREFIX + cls.NAME)
  &lt;/div&gt;
&lt;/div&gt;

&lt;div&gt;
&lt;/div&gt;

&lt;div&gt;
        根据代码，是waffle的开关设置问题，这个开关在admin管理面板可以设置。配置方法如下，配置后重启ecommerce即可显示：
&lt;/div&gt;

&lt;div&gt;
&lt;/div&gt;

&lt;div&gt;
  &lt;div&gt;
    #&lt;a href=&quot;http://ginkgoedx.syslab.org:18130/admin/waffle/switch/&quot;&gt;http://ecommerce/admin/waffle/switch/&lt;/a&gt;
  &lt;/div&gt;
  
  &lt;div&gt;
    #支付开关的页面
  &lt;/div&gt;
&lt;/div&gt;

&lt;div&gt;
&lt;/div&gt;

&lt;div&gt;
        添加一个开关，仿照paypal和cybersource的样式，开关名字为payment_processor_active_alipay，同时勾选active状态。如果要禁用其他支付模块，可在此处把开关取消active状态。由于系统默认开启了paypal，而后续又要添加alipay，可以在此时通过开关禁用掉paypay。
&lt;/div&gt;

&lt;div&gt;
&lt;/div&gt;

&lt;div&gt;
  三、支付时的核心代码（第二步）
&lt;/div&gt;

&lt;div&gt;
        当用户点击支付时（Checkout With Alipay），JS代码会向“&lt;a href=&quot;http://ginkgoedx.syslab.org:18130/api/v2/checkout/&quot;&gt;http://ecommerce/api/v2/checkout/&lt;/a&gt;”发送POST数据，内容如下：
&lt;/div&gt;

&lt;div&gt;
&lt;/div&gt;

&lt;div&gt;
  &lt;div&gt;
    {“basket_id”:19,”payment_processor”:”alipay”}
  &lt;/div&gt;
&lt;/div&gt;

&lt;div&gt;
&lt;/div&gt;

&lt;div&gt;
        这个请求的处理函数为：
&lt;/div&gt;

&lt;div&gt;
&lt;/div&gt;

&lt;div&gt;
  &lt;div&gt;
    #ecommerce/extensions/api/v2/views/checkout.py
  &lt;/div&gt;
  
  &lt;div&gt;
    class CheckoutView(APIView):
  &lt;/div&gt;
  
  &lt;div&gt;
        “””
  &lt;/div&gt;
  
  &lt;div&gt;
        Freezes a basket, and returns the information necessary to start the payment process.
  &lt;/div&gt;
  
  &lt;div&gt;
        “””
  &lt;/div&gt;
  
  &lt;div&gt;
        permission_classes = (IsAuthenticated,)
  &lt;/div&gt;
  
  &lt;div&gt;
  &lt;/div&gt;
  
  &lt;div&gt;
        def post(self, request):
  &lt;/div&gt;
  
  &lt;div&gt;
            basket_id = request.data[‘basket_id’]
  &lt;/div&gt;
  
  &lt;div&gt;
            payment_processor_name = request.data[‘payment_processor’]
  &lt;/div&gt;
  
  &lt;div&gt;
  &lt;/div&gt;
  
  &lt;div&gt;
            logger.info(
  &lt;/div&gt;
  
  &lt;div&gt;
                ‘Checkout view called for basket [%s].’,
  &lt;/div&gt;
  
  &lt;div&gt;
                basket_id
  &lt;/div&gt;
  
  &lt;div&gt;
            )
  &lt;/div&gt;
  
  &lt;div&gt;
            ……
  &lt;/div&gt;
  
  &lt;div&gt;
            parameters = payment_processor.get_transaction_parameters(basket, request=request)      #该处为核心代码
  &lt;/div&gt;
  
  &lt;div&gt;
            payment_page_url = parameters.pop(‘payment_page_url’)
  &lt;/div&gt;
  
  &lt;div&gt;
  &lt;/div&gt;
  
  &lt;div&gt;
            data = {
  &lt;/div&gt;
  
  &lt;div&gt;
                ‘payment_form_data’: parameters,
  &lt;/div&gt;
  
  &lt;div&gt;
                ‘payment_page_url’: payment_page_url,
  &lt;/div&gt;
  
  &lt;div&gt;
                ‘payment_processor’: payment_processor.NAME,
  &lt;/div&gt;
  
  &lt;div&gt;
            }
  &lt;/div&gt;
  
  &lt;div&gt;
  &lt;/div&gt;
  
  &lt;div&gt;
            serializer = CheckoutSerializer(data)
  &lt;/div&gt;
  
  &lt;div&gt;
            return Response(serializer.data)
  &lt;/div&gt;
&lt;/div&gt;

&lt;div&gt;
&lt;/div&gt;

&lt;div&gt;
            上述代码的核心代码为 payment_processor.get_transaction_parameters(basket, request=request)，而该代码实际为”ecommerce/extensions/payment/processors/alipay.py”中的代码。由于后续的代码修改要用到支付宝的第三方SDK，因此进入ecommerce的virtualenv环境，安装该软件包，过程如下：
&lt;/div&gt;

&lt;div&gt;
&lt;/div&gt;

&lt;div&gt;
  &lt;div&gt;
    cd /edx/app/ecommerce                 #进入软件目录
  &lt;/div&gt;
  
  &lt;div&gt;
    sudo -H -u ecommerce bash             #更改用户
  &lt;/div&gt;
  
  &lt;div&gt;
    source venvs/ecommerce/bin/active     #加载python虚拟环境和环境变量
  &lt;/div&gt;
  
  &lt;div&gt;
    source ecommerce_env
  &lt;/div&gt;
  
  &lt;div&gt;
    pip install python-alipay-sdk                         #安装第三方支付模块
  &lt;/div&gt;
&lt;/div&gt;

&lt;div&gt;
&lt;/div&gt;

&lt;div&gt;
       当前的代码为，该代码即可完成从ecommerce到支付宝平台的跳转
&lt;/div&gt;

&lt;div&gt;
&lt;/div&gt;

&lt;div&gt;
  &lt;div&gt;
    #ecommerce/ecommerce/extensions/payment/processors/alipay.py
  &lt;/div&gt;
  
  &lt;div&gt;
    from __future__ import unicode_literals
  &lt;/div&gt;
  
  &lt;div&gt;
    from __future__ import absolute_import  #work wich conflicts alipay sdk name and class name
  &lt;/div&gt;
  
  &lt;div&gt;
    ….
  &lt;/div&gt;
  
  &lt;div&gt;
    from alipay import AliPay as AliPaySdk
  &lt;/div&gt;
  
  &lt;div&gt;
    import json
  &lt;/div&gt;
  
  &lt;div&gt;
  &lt;/div&gt;
  
  &lt;div&gt;
    logger = logging.getLogger(__name__)
  &lt;/div&gt;
  
  &lt;div&gt;
  &lt;/div&gt;
  
  &lt;div&gt;
    class Alipay(BasePaymentProcessor):
  &lt;/div&gt;
  
  &lt;div&gt;
        NAME = ‘alipay’
  &lt;/div&gt;
  
  &lt;div&gt;
        DEFAULT_PROFILE_NAME = ‘default’
  &lt;/div&gt;
  
  &lt;div&gt;
        def __init__(self, site):
  &lt;/div&gt;
  
  &lt;div&gt;
            super(Alipay, self).__init__(site)
  &lt;/div&gt;
  
  &lt;div&gt;
            mode = self.configuration[‘mode’].decode(‘utf-8’)
  &lt;/div&gt;
  
  &lt;div&gt;
            if mode ==’sandbox’:
  &lt;/div&gt;
  
  &lt;div&gt;
            self.alipay_gateway = ‘&lt;a href=&quot;https://openapi.alipaydev.com/gateway.do&quot;&gt;https://openapi.alipaydev.com/gateway.do&lt;/a&gt;‘
  &lt;/div&gt;
  
  &lt;div&gt;
            else:
  &lt;/div&gt;
  
  &lt;div&gt;
            self.alipay_gateway = ‘&lt;a href=&quot;https://openapi.alipay.com/gateway.do&quot;&gt;https://openapi.alipay.com/gateway.do&lt;/a&gt;‘
  &lt;/div&gt;
  
  &lt;div&gt;
  &lt;/div&gt;
  
  &lt;div&gt;
            self.Debug = False if self.configuration[‘mode’] is ‘sandbox’ else True
  &lt;/div&gt;
  
  &lt;div&gt;
            self.app_private_key_string = open(self.configuration[‘app_private_key_path’]).read()
  &lt;/div&gt;
  
  &lt;div&gt;
            self.alipay_public_key_string = open(self.configuration[‘alipay_public_key_path’]).read()
  &lt;/div&gt;
  
  &lt;div&gt;
            self.notify_url = urljoin(get_ecommerce_url(), reverse(‘alipay:notify’))
  &lt;/div&gt;
  
  &lt;div&gt;
            self.return_url = urljoin(get_ecommerce_url(), reverse(‘alipay:return’))
  &lt;/div&gt;
  
  &lt;div&gt;
            self.alipay = AliPaySdk(appid=self.configuration[‘app_id’] ,app_notify_url = self.notify_url ,app_private_key_string = self.app_private_key_string ,alipay_public_key_string = self.alipay_public_key_string ,sign_type = “RSA2” ,debug = self.Debug )
  &lt;/div&gt;
  
  &lt;div&gt;
            # Number of times payment execution is retried after failure.
  &lt;/div&gt;
  
  &lt;div&gt;
            #self.retry_attempts = PaypalProcessorConfiguration.get_solo().retry_attempts
  &lt;/div&gt;
  
  &lt;div&gt;
  &lt;/div&gt;
  
  &lt;div&gt;
  &lt;/div&gt;
  
  &lt;div&gt;
        def get_transaction_parameters(self, basket, request=None, use_client_side_checkout=False, **kwargs):
  &lt;/div&gt;
  
  &lt;div&gt;
            “””
  &lt;/div&gt;
  
  &lt;div&gt;
            Create a new PayPal payment.
  &lt;/div&gt;
  
  &lt;div&gt;
  &lt;/div&gt;
  
  &lt;div&gt;
            Arguments:
  &lt;/div&gt;
  
  &lt;div&gt;
                basket (Basket): The basket of products being purchased.
  &lt;/div&gt;
  
  &lt;div&gt;
                request (Request, optional): A Request object which is used to construct PayPal’s `return_url`.
  &lt;/div&gt;
  
  &lt;div&gt;
                use_client_side_checkout (bool, optional): This value is not used.
  &lt;/div&gt;
  
  &lt;div&gt;
                **kwargs: Additional parameters; not used by this method.
  &lt;/div&gt;
  
  &lt;div&gt;
  &lt;/div&gt;
  
  &lt;div&gt;
            Returns:
  &lt;/div&gt;
  
  &lt;div&gt;
                dict: PayPal-specific parameters required to complete a transaction. Must contain a URL
  &lt;/div&gt;
  
  &lt;div&gt;
                    to which users can be directed in order to approve a newly created payment.
  &lt;/div&gt;
  
  &lt;div&gt;
  &lt;/div&gt;
  
  &lt;div&gt;
            Raises:
  &lt;/div&gt;
  
  &lt;div&gt;
                GatewayError: Indicates a general error or unexpected behavior on the part of PayPal which prevented
  &lt;/div&gt;
  
  &lt;div&gt;
                    a payment from being created.
  &lt;/div&gt;
  
  &lt;div&gt;
            “””
  &lt;/div&gt;
  
  &lt;div&gt;
        total_amount = unicode(basket.total_incl_tax)
  &lt;/div&gt;
  
  &lt;div&gt;
        out_trade_no = basket.order_number #or basket.id ?
  &lt;/div&gt;
  
  &lt;div&gt;
        subject = ‘Course Buy’
  &lt;/div&gt;
  
  &lt;div&gt;
  &lt;/div&gt;
  
  &lt;div&gt;
        alipay_buy_link = self.alipay_gateway+”?”+self.alipay.api_alipay_trade_page_pay(out_trade_no = out_trade_no, total_amount = total_amount, subject = subject, return_url = self.return_url ,notify_url = self.notify_url)
  &lt;/div&gt;
  
  &lt;div&gt;
            parameters = {
  &lt;/div&gt;
  
  &lt;div&gt;
                ‘payment_page_url’: alipay_buy_link,
  &lt;/div&gt;
  
  &lt;div&gt;
            }
  &lt;/div&gt;
  
  &lt;div&gt;
  &lt;/div&gt;
  
  &lt;div&gt;
            return parameters
  &lt;/div&gt;
&lt;/div&gt;

&lt;div&gt;
&lt;/div&gt;

&lt;div&gt;
&lt;/div&gt;

&lt;div&gt;
&lt;/div&gt;

&lt;div&gt;
  以支付完成后的转跳为例子（paypal），其核心代码如下：
&lt;/div&gt;

&lt;div&gt;
&lt;/div&gt;

&lt;div&gt;
  &lt;div&gt;
    #ecommerce/extensions/payment/views/paypal.py
  &lt;/div&gt;
  
  &lt;div&gt;
    def get(self, request):
  &lt;/div&gt;
  
  &lt;div&gt;
            “””Handle an incoming user returned to us by PayPal after approving payment.”””
  &lt;/div&gt;
  
  &lt;div&gt;
            payment_id = request.GET.get(‘paymentId’)
  &lt;/div&gt;
  
  &lt;div&gt;
            payer_id = request.GET.get(‘PayerID’)
  &lt;/div&gt;
  
  &lt;div&gt;
            logger.info(u”Payment [%s] approved by payer [%s]”, payment_id, payer_id)
  &lt;/div&gt;
  
  &lt;div&gt;
  &lt;/div&gt;
  
  &lt;div&gt;
            paypal_response = request.GET.dict()
  &lt;/div&gt;
  
  &lt;div&gt;
            basket = self._get_basket(payment_id)
  &lt;/div&gt;
  
  &lt;div&gt;
  &lt;/div&gt;
  
  &lt;div&gt;
            if not basket:
  &lt;/div&gt;
  
  &lt;div&gt;
                return redirect(self.payment_processor.error_url)
  &lt;/div&gt;
  
  &lt;div&gt;
  &lt;/div&gt;
  
  &lt;div&gt;
            receipt_url = get_receipt_page_url(
  &lt;/div&gt;
  
  &lt;div&gt;
                order_number=basket.order_number,
  &lt;/div&gt;
  
  &lt;div&gt;
                site_configuration=basket.site.siteconfiguration
  &lt;/div&gt;
  
  &lt;div&gt;
            )
  &lt;/div&gt;
  
  &lt;div&gt;
            …..
  &lt;/div&gt;
  
  &lt;div&gt;
            #实际的支付代码
  &lt;/div&gt;
&lt;/div&gt;

&lt;div&gt;
&lt;/div&gt;

&lt;div&gt;
        PayPal和AliPay的交易流程有一定的不同，即AliPay有异步通知的步骤，因此当AliPay交易完成并转跳会原先的网址时，交易已经成功了。而PayPal则时在页面同步转跳后由原先网址的代码检查并确定支付的成功。
&lt;/div&gt;

&lt;div&gt;
        因此对于上述代码中”receipt_url”这个地址对于支付宝的异步通知没有，这个地址只在同步转跳中发挥作用，即让支付宝在同步状态阶段来到这个页面。而生成这个页面需要的参数为”order_number”即订单编号。如下为支付宝在“异步通知”和“同步转跳”时接收到的数据：
&lt;/div&gt;

&lt;div&gt;
&lt;/div&gt;

&lt;div&gt;
  &lt;div&gt;
    #异步通知数据
  &lt;/div&gt;
  
  &lt;div&gt;
    {u’version’: u’1.0′, u’app_id’: u’2016081900287513′, u’sign’: u’bGVJbMok3RSalj+ayK0GTbqups9T0uv54tvk1x+xu7hGhzoFUqm8nvxuGpyrVMRjyv0U72K58g81b7iVKAHBpIG4Lzpaw7Rg5f4qet0E7rhnEoEj6xUKTTGGt2FkCbq97K2noprvMyxNE7RkkyMx1XieXdFhrBr0tjMAVPPlsdqZRrZ0olN+S8a419/Qrm6TCbSXtbHuNxsGRrTHH2AXtp5PQhC6uHUqlXqyRqRpGNSGphhcYfBNhl/Y65WudFJjhHO1rzGGYQ3MAKOgNGv/8QXAk4XGgDl6dFskvRXpF40K/c2JPZRsfXAu2lMnpLtONptwS5L9XJcU2FyWU9x4Vw==’, u’buyer_pay_amount’: u’0.01′, u’point_amount’: u’0.00′, u’subject’: u’\u6d4b\u8bd5\u8ba2\u5355′, u’charset’: u’utf-8′, u’gmt_create’: u’2018-08-18 00:05:36′, u’out_trade_no’: u’20161155′, u’invoice_amount’: u’0.01′, u’sign_type’: u’RSA2′, u’auth_app_id’: u’2016081900287513′, u’fund_bill_list’: u'[{“amount”:”0.01″,”fundChannel”:”ALIPAYACCOUNT”}]’, u’receipt_amount’: u’0.01′, u’trade_status’: u’TRADE_SUCCESS’, u’gmt_payment’: u’2018-08-18 00:05:46′, u’trade_no’: u’2018081821001004870200545301′, u’seller_id’: u’2088102172081509′, u’total_amount’: u’0.01′, u’notify_time’: u’2018-08-18 19:59:49′, u’notify_id’: u’eb07415964fae02dd2620c7cee2767cmpq’, u’notify_type’: u’trade_status_sync’, u’buyer_id’: u’2088102175004879′}
  &lt;/div&gt;
&lt;/div&gt;

&lt;div&gt;
&lt;/div&gt;

&lt;div&gt;
  &lt;div&gt;
    #同步跳转数据
  &lt;/div&gt;
  
  &lt;div&gt;
    {u’trade_no’: u’2018081821001004870200545301′, u’seller_id’: u’2088102172081509′, u’total_amount’: u’0.01′, u’timestamp’: u’2018-08-18 00:06:11′, u’charset’: u’utf-8′, u’app_id’: u’2016081900287513′, u’sign’: u’r7S79IgDAvO4600A8x8BZJ8tKPLG/asELyoTOmhLmHsIBZLgbaTdxt13+NbSvbi+GclrSBpJQZ9ypAN5J5UzmlvklUU4+E3oHHfG+l2A6874NtYeGUzQFgD3GVq7eDuwxixjvJWHwMTL+8/jykvfASuq+aZZZJ5FWsdpqAE5AJOU3YuCRef1Ht/rjQtmw+/dSRB9HFKj+jPJfkpzAOFWdyljfSN7NP7bAuJ4KInRZ32rBqBLSTR1jPYiUWWxELNbjWhr+pMOCDw9HDaYc9oPXvf2efDFbGU6AOh+8wyAHbmypTrEM3TrKezP6JJkP+i0mf5JfaUslzyNV125DM67nQ==’, u’out_trade_no’: u’20161155′, u’version’: u’1.0′, u’sign_type’: u’RSA2′, u’auth_app_id’: u’2016081900287513′, u’method’: u’alipay.trade.page.pay.return’}
  &lt;/div&gt;
&lt;/div&gt;

&lt;div&gt;
&lt;/div&gt;

&lt;div&gt;
         在这两个数据中，字段“out_trade_no”即可以用于保存”order_number”的数据，即在提交订单时，将order_number的数值赋值给out_trade_no”。
&lt;/div&gt;

&lt;div&gt;
&lt;/div&gt;

&lt;div&gt;
&lt;/div&gt;

&lt;div&gt;
           为方便修改，将Ecommerce于支付宝对接的代码一并存放，核心代码涉及到了三个文件，分别是urls.py,processors/alipay.py,views/alipay.py三个文件，三个文件都在ecommerce/extensions/payment目录中。&lt;a href=&quot;http://www.heyuantao.cn/wp-content/uploads/2018/10/AlipayForOpenEdxEcommerce.zip&quot;&gt;文件下载&lt;/a&gt;
&lt;/div&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;div&gt;
  Url:&lt;a href=&quot;http://ecommerce/&quot;&gt;http://ecommerce.site/&lt;/a&gt;
&lt;/div&gt;

&lt;div&gt;
  Redirect uri:&lt;a href=&quot;http://ecommerce/complete/edx-oidc/&quot;&gt;http://ecommerce.site/complete/edx-oidc/&lt;/a&gt;
&lt;/div&gt;

&lt;div&gt;
  Client id:sample_id                （该部分会自动生成，也可以手动修改，注意不要泄露）
&lt;/div&gt;

&lt;div&gt;
  Client secret:sample_secert   （该部分会自动生成，也可以手动修改，注意不要泄露）
&lt;/div&gt;

&lt;div&gt;
  Client type:Confidential(Web application)
&lt;/div&gt;

&lt;div&gt;
  Logout uri:&lt;a href=&quot;http://ecommerce/logout/&quot;&gt;http://ecommerce.site/logout/&lt;/a&gt;
&lt;/div&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;div&gt;
  sudo -H -u ecommerce bash
&lt;/div&gt;

&lt;div&gt;
  source ./venvs/ecommerce/bin/activate
&lt;/div&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;div&gt;
  manage.py create_or_update_site –site-id=1 –site-domain=ecommerce.site –partner-code=edX –partner-name=’Ginkgo’ –lms-url-root=http://lms.site –payment-processors=paypal –client-id=sample_id –client-secret=sample_secret –from-email=&lt;a href=&quot;mailto:he_yuan_tao@163.com&quot;&gt;he_yuan_tao@163.com&lt;/a&gt;
&lt;/div&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;div&gt;
  #增加一个选项并进行如下配置
&lt;/div&gt;

&lt;div&gt;
  Enabled:勾选
&lt;/div&gt;

&lt;div&gt;
  Checkout on ecommerce service:勾选
&lt;/div&gt;

&lt;div&gt;
  Single course checkout page: /basket/single-item/
&lt;/div&gt;

&lt;div&gt;
  Cache Time To Live:600    #这个数值暂不清楚功能
&lt;/div&gt;

&lt;div&gt;
  Recept page:/checkout/receipt/?order_number=
&lt;/div&gt;

&lt;div&gt;
  Enable automatic refund approval:勾选
&lt;/div&gt;

&lt;div&gt;
&lt;/div&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;div&gt;
      “ECOMMERCE_PUBLIC_URL_ROOT”: “&lt;a href=&quot;http://ecommerce.site/&quot;&gt;http://ecommerce.site/&lt;/a&gt;“,
&lt;/div&gt;

&lt;div&gt;
      “JWT_AUTH”: {
&lt;/div&gt;

&lt;div&gt;
          “JWT_AUDIENCE”: “SET-ME-PLEASE”,
&lt;/div&gt;

&lt;div&gt;
          “JWT_ISSUER”: “&lt;a href=&quot;http://lms.site/oauth2&quot;&gt;http://lms.site/oauth2&lt;/a&gt;“,
&lt;/div&gt;

&lt;div&gt;
          “JWT_SECRET_KEY”: “SET-ME-PLEASE”
&lt;/div&gt;

&lt;div&gt;
      },
&lt;/div&gt;

&lt;div&gt;
      “JWT_ISSUER”: “&lt;a href=&quot;http://lms.site/oauth2&quot;&gt;http://lms.site/oauth2&lt;/a&gt;“,
&lt;/div&gt;

&lt;div&gt;
     “LMS_ROOT_URL”: “&lt;a href=&quot;http://lms.site/&quot;&gt;http://lms.site&lt;/a&gt;“,
&lt;/div&gt;

&lt;div&gt;
     “OAUTH_ENFORCE_SECURE”: false,
&lt;/div&gt;

&lt;div&gt;
     “OAUTH_OIDC_ISSUER”: “&lt;a href=&quot;http://lms.site/oauth2&quot;&gt;http://lms.site/oauth2&lt;/a&gt;“,
&lt;/div&gt;

&lt;div&gt;
     “FEATURES”:{
&lt;/div&gt;

&lt;div&gt;
          “ENABLE_OAUTH2_PROVIDER”:true,
&lt;/div&gt;

&lt;div&gt;
     }
&lt;/div&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;div&gt;
  “ECOMMERCE_API_SIGNING_KEY”: “”  #填写1.1中key的内容
&lt;/div&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;div&gt;
  …
&lt;/div&gt;

&lt;div&gt;
  ECOMMERCE_URL_ROOT: http://ecommerce.site/
&lt;/div&gt;

&lt;div&gt;
  EDX_API_KEY: sample_id
&lt;/div&gt;

&lt;div&gt;
  …
&lt;/div&gt;

&lt;div&gt;
  ENROLLMENT_API_URL: &lt;a href=&quot;http://openedxtest.hudieshanfood.com/api/enrollment/v1/enrollment&quot;&gt;http://lms.site/api/enrollment/v1/enrollment&lt;/a&gt;
&lt;/div&gt;

&lt;div&gt;
  JWT_AUTH:
&lt;/div&gt;

&lt;div&gt;
      JWT_ALGORITHM: HS256
&lt;/div&gt;

&lt;div&gt;
      JWT_DECODE_HANDLER: ecommerce.extensions.api.handlers.jwt_decode_handler
&lt;/div&gt;

&lt;div&gt;
      JWT_ISSUERS:
&lt;/div&gt;

&lt;div&gt;
      – &lt;a href=&quot;http://openedxtest.hudieshanfood.com/oauth2&quot;&gt;http://lms.site/oauth2&lt;/a&gt;
&lt;/div&gt;

&lt;div&gt;
      – ecommerce_worker
&lt;/div&gt;

&lt;div&gt;
      JWT_LEEWAY: 1
&lt;/div&gt;

&lt;div&gt;
      JWT_SECRET_KEY: SET-ME-PLEASE
&lt;/div&gt;

&lt;div&gt;
      JWT_SECRET_KEYS:
&lt;/div&gt;

&lt;div&gt;
      – SET-ME-PLEASE
&lt;/div&gt;

&lt;div&gt;
      JWT_VERIFY_EXPIRATION: true
&lt;/div&gt;

&lt;div&gt;
  …
&lt;/div&gt;

&lt;div&gt;
  LMS_DASHBOARD_URL: &lt;a href=&quot;http://openedxtest.hudieshanfood.com/dashboard&quot;&gt;http://lms.site/dashboard&lt;/a&gt;
&lt;/div&gt;

&lt;div&gt;
  LMS_HEARTBEAT_URL: &lt;a href=&quot;http://openedxtest.hudieshanfood.com/heartbeat&quot;&gt;http://lms.site/heartbeat&lt;/a&gt;
&lt;/div&gt;

&lt;div&gt;
  LMS_URL_ROOT: &lt;a href=&quot;http://openedxtest.hudieshanfood.com/&quot;&gt;http://lms.site&lt;/a&gt;
&lt;/div&gt;

&lt;div&gt;
  OAUTH2_PROVIDER_URL: &lt;a href=&quot;http://openedxtest.hudieshanfood.com/oauth2&quot;&gt;http://lms.site/oauth2&lt;/a&gt;
&lt;/div&gt;

&lt;div&gt;
  PAYMENT_PROCESSOR_CONFIG:
&lt;/div&gt;

&lt;div&gt;
          alipay:
&lt;/div&gt;

&lt;div&gt;
              app_id: 2016081900287513
&lt;/div&gt;

&lt;div&gt;
              app_private_key_path: /edx/app/ecommerce/cert/app_private_key.pem          #自己定义的密钥
&lt;/div&gt;

&lt;div&gt;
              alipay_public_key_path: /edx/app/ecommerce/cert/alipay_public_key.pem      #从阿里云下载的公钥
&lt;/div&gt;

&lt;div&gt;
              mode: sandbox
&lt;/div&gt;

&lt;div&gt;
              app_notify_url: &lt;a href=&quot;http://ecommercetest.hudieshanfood.com/checkout/alipay/&quot;&gt;http://ecommerce.site/checkout/alipay/&lt;/a&gt;
&lt;/div&gt;

&lt;div&gt;
              cancel_url: &lt;a href=&quot;http://127.0.0.1:8000/commerce/checkout/cancel/&quot;&gt;http://127.0.0.1:8000/commerce/checkout/cancel/&lt;/a&gt;
&lt;/div&gt;

&lt;div&gt;
              error_url: &lt;a href=&quot;http://127.0.0.1:8000/commerce/checkout/error/&quot;&gt;http://127.0.0.1:8000/commerce/checkout/error/&lt;/a&gt;
&lt;/div&gt;

&lt;div&gt;
              receipt_url: &lt;a href=&quot;http://127.0.0.1:8000/commerce/checkout/receipt/&quot;&gt;http://127.0.0.1:8000/commerce/checkout/receipt/&lt;/a&gt;
&lt;/div&gt;

&lt;div&gt;
  SECRET_KEY: sample_secert
&lt;/div&gt;

&lt;div&gt;
  SESSION_EXPIRE_AT_BROWSER_CLOSE: false
&lt;/div&gt;

&lt;div&gt;
  SOCIAL_AUTH_EDX_OIDC_ID_TOKEN_DECRYPTION_KEY: sample_id
&lt;/div&gt;

&lt;div&gt;
  #上面的这个可能用不上
&lt;/div&gt;

&lt;div&gt;
  SOCIAL_AUTH_EDX_OIDC_ISSUER: &lt;a href=&quot;http://openedxtest.hudieshanfood.com/oauth2&quot;&gt;http://lms.site/oauth2&lt;/a&gt;
&lt;/div&gt;

&lt;div&gt;
  SOCIAL_AUTH_EDX_OIDC_KEY: sample_id
&lt;/div&gt;

&lt;div&gt;
  SOCIAL_AUTH_EDX_OIDC_LOGOUT_URL: &lt;a href=&quot;http://openedxtest.hudieshanfood.com/logout&quot;&gt;http://lms.site/logout&lt;/a&gt;
&lt;/div&gt;

&lt;div&gt;
  SOCIAL_AUTH_EDX_OIDC_SECRET: sample_secert
&lt;/div&gt;

&lt;div&gt;
  SOCIAL_AUTH_EDX_OIDC_URL_ROOT: &lt;a href=&quot;http://openedxtest.hudieshanfood.com/oauth2&quot;&gt;http://lms.site/oauth2&lt;/a&gt;
&lt;/div&gt;

&lt;div&gt;
  SOCIAL_AUTH_REDIRECT_IS_HTTPS: false
&lt;/div&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;div&gt;
  class SiteConfiguration(models.Model):
&lt;/div&gt;

&lt;div&gt;
      …
&lt;/div&gt;

&lt;div&gt;
      def build_ecommerce_url(self, path=”):
&lt;/div&gt;

&lt;div&gt;
      …
&lt;/div&gt;

&lt;div&gt;
          scheme = ‘http’ if settings.DEBUG else ‘https’     #将此处修改为只支持http协议
&lt;/div&gt;

&lt;div&gt;
          ecommerce_url_root = “{scheme}://{domain}”.format(scheme=scheme, domain=self.site.domain)
&lt;/div&gt;

&lt;div&gt;
          return urljoin(ecommerce_url_root, path)
&lt;/div&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<hr>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>        &lt;p&gt;
          The Open edX Ecommerce module is actually a 3rd party Django project named &lt;a href=&quot;http://oscarcommerce.com/&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;Oscar&lt;/a&gt; that the Open edX team fully integrated into the platform by fusing the user lists together with Oauth. While recently setting up the Ecommerce module on a Gingko.2 installation I found myself stumbling through some the steps in the official documentation while disagreeing entirely with others. What follows is a modified procedure that I followed to get Ecommerce running on a Ginkgo.2 installation. Hopefully this will save you some time.
        &lt;/p&gt;
        
        &lt;h4 data-fontsize=&quot;18&quot; data-lineheight=&quot;27&quot;&gt;
          Setup Procedure
        &lt;/h4&gt;
      &lt;/div&gt;
      
      &lt;div class=&quot;fusion-clearfix&quot;&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>      &lt;div class=&quot;fusion-clearfix&quot;&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  
  &lt;div id=&quot;cta-box&quot; class=&quot;fusion-layout-column fusion_builder_column fusion_builder_column_1_2 fusion-one-half fusion-column-last fusion-blend-mode fusion-animated 1_2&quot; data-animationtype=&quot;bounce&quot; data-animationduration=&quot;0.3&quot; data-animationoffset=&quot;50%&quot;&gt;
    &lt;div class=&quot;fusion-column-wrapper&quot; data-bg-url=&quot;&quot;&gt;
      &lt;div class=&quot;fusion-sep-clear&quot;&gt;
      &lt;/div&gt;
      
      &lt;div class=&quot;fusion-separator fusion-full-width-sep sep-none&quot;&gt;
      &lt;/div&gt;
      
      &lt;div class=&quot;fusion-text&quot;&gt;
        &lt;div&gt;
          &lt;strong&gt;Need it now?&lt;/strong&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      
      &lt;div class=&quot;fusion-button-wrapper fusion-aligncenter&quot;&gt;
        &lt;a id=&quot;cta-button&quot; class=&quot;fusion-button button-flat fusion-button-round button-large button-orange button-1&quot; href=&quot;https://clients.lawrencemcdaniel.com/product/setup-ecommerce/&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;&gt;&lt;span class=&quot;fusion-button-text&quot;&gt;PROFESSIONAL INSTALLATION SERVICE&lt;/span&gt;&lt;/a&gt;
      &lt;/div&gt;
      
      &lt;div class=&quot;fusion-sep-clear&quot;&gt;
      &lt;/div&gt;
      
      &lt;div class=&quot;fusion-separator fusion-full-width-sep sep-none&quot;&gt;
      &lt;/div&gt;
      
      &lt;div class=&quot;fusion-text&quot;&gt;
        &lt;p&gt;
          Get Ecommerce setup same day.
        &lt;/p&gt;
      &lt;/div&gt;
      
      &lt;div class=&quot;fusion-clearfix&quot;&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>      &lt;div class=&quot;fusion-text&quot;&gt;
        &lt;p&gt;
          If you followed the documented instructions from “&lt;a href=&quot;https://openedx.atlassian.net/wiki/spaces/OpenOPS/pages/146440579/Native+Open+edX+Ubuntu+16.04+64+bit+Installation&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;Native Open edX Ubuntu 16.04 64 bit Installation&lt;/a&gt;” for Gingko or later then the Ecommerce module is automatically installed and should be running on your instance. You can verify this by running the following command from a terminal window connected to your Ubuntu instance.
        &lt;/p&gt;
        
        &lt;p&gt;
          &lt;code&gt;sudo /edx/bin/supervisorctl status&lt;/code&gt;
        &lt;/p&gt;
      &lt;/div&gt;
      
      &lt;div class=&quot;fusion-clearfix&quot;&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  
  &lt;div class=&quot;fusion-layout-column fusion_builder_column fusion_builder_column_1_4 fusion-one-fourth fusion-column-first 1_4&quot;&gt;
    &lt;div class=&quot;fusion-column-wrapper&quot; data-bg-url=&quot;&quot;&gt;
      &lt;div class=&quot;fusion-clearfix&quot;&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  
  &lt;div class=&quot;fusion-layout-column fusion_builder_column fusion_builder_column_1_2 fusion-one-half 1_2&quot;&gt;
    &lt;div class=&quot;fusion-column-wrapper&quot; data-bg-url=&quot;&quot;&gt;
      &lt;p&gt;
        &lt;span class=&quot;fusion-imageframe imageframe-none imageframe-2 hover-type-none&quot;&gt;&lt;img loading=&quot;lazy&quot; class=&quot;img-responsive lazyloaded&quot; title=&quot;&quot; src=&quot;https://cdn-blog.lawrencemcdaniel.com/wp-content/uploads/2018/04/25054153/open-edx-running-modules2.png&quot; alt=&quot;&quot; width=&quot;&quot; height=&quot;&quot; data-lazy-src=&quot;https://cdn-blog.lawrencemcdaniel.com/wp-content/uploads/2018/04/25054153/open-edx-running-modules2.png&quot; data-was-processed=&quot;true&quot; /&gt;&lt;/span&gt;
      &lt;/p&gt;
      
      &lt;div class=&quot;fusion-clearfix&quot;&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  
  &lt;div class=&quot;fusion-layout-column fusion_builder_column fusion_builder_column_1_4 fusion-one-fourth fusion-column-last 1_4&quot;&gt;
    &lt;div class=&quot;fusion-column-wrapper&quot; data-bg-url=&quot;&quot;&gt;
      &lt;div class=&quot;fusion-clearfix&quot;&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  
  &lt;div class=&quot;fusion-layout-column fusion_builder_column fusion_builder_column_1_1 fusion-one-full fusion-column-first fusion-column-last 1_1&quot;&gt;
    &lt;div class=&quot;fusion-column-wrapper&quot; data-bg-url=&quot;&quot;&gt;
      &lt;div class=&quot;fusion-text&quot;&gt;
        &lt;p&gt;
          If you see the “Ecommerce” module in a running state then you can ignore the first two steps of the official documentation, or at least when running these you should notice that both steps are benign. If for any reason you decide to execute the first two steps of the official documentation then be forewarned that step #2 is tantamount to upgrading your entire platform and could thus bring unintended consequences beyond the scope of the Ecommerce module setup.
        &lt;/p&gt;
        
        &lt;p&gt;
          Moreover, if the Ecommerce module is not currently running then you should think carefully about your next steps. If your installation is not version Ginkgo or later then you should consider upgrading your entire platform before proceeding simply to ensure that your code base doesn’t venture too far into the unknown. You can read my blog post on &lt;a href=&quot;https://blog.lawrencemcdaniel.com/upgrading-open-edx/&quot;&gt;Upgrading Open edX&lt;/a&gt; for more detail on what’s involved in upgrading and how to prepare.
        &lt;/p&gt;
      &lt;/div&gt;
      
      &lt;div class=&quot;fusion-clearfix&quot;&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>        &lt;p&gt;
          There are a handful of things to configure in the LMS via the eponymous configuration file &lt;code&gt;/edx/app/edxapp/lms.env.json&lt;/code&gt;. Refer to the screen shots below for guidance on the subject matter and approximate locations of each section. You’ll need to restart the LMS for these changes to take effect:
        &lt;/p&gt;
        
        &lt;pre class=&quot;prettyprint prettyprinted&quot;&gt;&lt;span class=&quot;pln&quot;&gt;sudo &lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;/&lt;/span&gt;&lt;span class=&quot;pln&quot;&gt;edx&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;/&lt;/span&gt;&lt;span class=&quot;pln&quot;&gt;bin&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;/&lt;/span&gt;&lt;span class=&quot;pln&quot;&gt;supervisorctl restart edxapp&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;:&lt;/span&gt;&lt;/pre&gt;
      &lt;/div&gt;
      
      &lt;div class=&quot;fusion-clearfix&quot;&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  
  &lt;div class=&quot;fusion-layout-column fusion_builder_column fusion_builder_column_1_2 fusion-one-half fusion-column-first 1_2&quot;&gt;
    &lt;div class=&quot;fusion-column-wrapper&quot; data-bg-url=&quot;&quot;&gt;
      &lt;p&gt;
        &lt;span class=&quot;fusion-imageframe imageframe-none imageframe-3 hover-type-none&quot;&gt;&lt;img loading=&quot;lazy&quot; class=&quot;img-responsive lazyloaded&quot; title=&quot;&quot; src=&quot;https://cdn-blog.lawrencemcdaniel.com/wp-content/uploads/2018/04/25093242/open-edx-ecommerce-config-1.png&quot; alt=&quot;&quot; width=&quot;&quot; height=&quot;&quot; data-lazy-src=&quot;https://cdn-blog.lawrencemcdaniel.com/wp-content/uploads/2018/04/25093242/open-edx-ecommerce-config-1.png&quot; data-was-processed=&quot;true&quot; /&gt;&lt;/span&gt;
      &lt;/p&gt;
      
      &lt;div class=&quot;fusion-clearfix&quot;&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  
  &lt;div class=&quot;fusion-layout-column fusion_builder_column fusion_builder_column_1_2 fusion-one-half fusion-column-last 1_2&quot;&gt;
    &lt;div class=&quot;fusion-column-wrapper&quot; data-bg-url=&quot;&quot;&gt;
      &lt;p&gt;
        &lt;span class=&quot;fusion-imageframe imageframe-none imageframe-4 hover-type-none&quot;&gt;&lt;img loading=&quot;lazy&quot; class=&quot;img-responsive lazyloaded&quot; title=&quot;&quot; src=&quot;https://cdn-blog.lawrencemcdaniel.com/wp-content/uploads/2018/04/25093333/open-edx-ecommerce-config-3.png&quot; alt=&quot;&quot; width=&quot;&quot; height=&quot;&quot; data-lazy-src=&quot;https://cdn-blog.lawrencemcdaniel.com/wp-content/uploads/2018/04/25093333/open-edx-ecommerce-config-3.png&quot; data-was-processed=&quot;true&quot; /&gt;&lt;/span&gt;
      &lt;/p&gt;
      
      &lt;div class=&quot;fusion-sep-clear&quot;&gt;
      &lt;/div&gt;
      
      &lt;div class=&quot;fusion-separator fusion-full-width-sep sep-none&quot;&gt;
      &lt;/div&gt;
      
      &lt;p&gt;
        &lt;span class=&quot;fusion-imageframe imageframe-none imageframe-5 hover-type-none&quot;&gt;&lt;img loading=&quot;lazy&quot; class=&quot;img-responsive lazyloaded&quot; title=&quot;&quot; src=&quot;https://cdn-blog.lawrencemcdaniel.com/wp-content/uploads/2018/04/25093356/open-edx-ecommerce-config-4.png&quot; alt=&quot;&quot; width=&quot;&quot; height=&quot;&quot; data-lazy-src=&quot;https://cdn-blog.lawrencemcdaniel.com/wp-content/uploads/2018/04/25093356/open-edx-ecommerce-config-4.png&quot; data-was-processed=&quot;true&quot; /&gt;&lt;/span&gt;
      &lt;/p&gt;
      
      &lt;div class=&quot;fusion-sep-clear&quot;&gt;
      &lt;/div&gt;
      
      &lt;div class=&quot;fusion-separator fusion-full-width-sep sep-none&quot;&gt;
      &lt;/div&gt;
      
      &lt;p&gt;
        &lt;span class=&quot;fusion-imageframe imageframe-none imageframe-6 hover-type-none&quot;&gt;&lt;img loading=&quot;lazy&quot; class=&quot;img-responsive lazyloaded&quot; title=&quot;&quot; src=&quot;https://cdn-blog.lawrencemcdaniel.com/wp-content/uploads/2018/04/25093309/open-edx-ecommerce-config-2.png&quot; alt=&quot;&quot; width=&quot;&quot; height=&quot;&quot; data-lazy-src=&quot;https://cdn-blog.lawrencemcdaniel.com/wp-content/uploads/2018/04/25093309/open-edx-ecommerce-config-2.png&quot; data-was-processed=&quot;true&quot; /&gt;&lt;/span&gt;
      &lt;/p&gt;
      
      &lt;div class=&quot;fusion-clearfix&quot;&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  
  &lt;div class=&quot;fusion-layout-column fusion_builder_column fusion_builder_column_1_1 fusion-one-full fusion-column-first fusion-column-last 1_1&quot;&gt;
    &lt;div class=&quot;fusion-column-wrapper&quot; data-bg-url=&quot;&quot;&gt;
      &lt;div class=&quot;fusion-text&quot;&gt;
        &lt;p&gt;
          Briefly summarizing the purpose of each section:
        &lt;/p&gt;
        
        &lt;ul&gt;
          &lt;li&gt;
            &lt;em&gt;ENABLE_OAUTH2_PROVIDER&lt;/em&gt; – This enables the LMS as a provider of Oauth2 authentication services. The Ecommerce module will leverage Oauth2 rather than host its own user list and passwords. For example, as an end user if you’ve ever elected to “Login with Facebook” then this flag makes your LMS the “Facebook” of that proposition.
          &lt;/li&gt;
          &lt;li&gt;
            &lt;em&gt;JWT_AUTH&lt;/em&gt; – This is the URL of the &lt;a href=&quot;https://jwt.io/introduction/&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;JSON Web Token&lt;/a&gt; authorizer. In our case it’s exactly the same as the issuer.
          &lt;/li&gt;
          &lt;li&gt;
            &lt;em&gt;JWT_ISSUER&lt;/em&gt; – This is the URL of the &lt;a href=&quot;https://jwt.io/introduction/&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;JSON Web Token&lt;/a&gt; issuer
          &lt;/li&gt;
          &lt;li&gt;
            &lt;em&gt;OAUTH_OIDC_ISSUER&lt;/em&gt; – This is the URL of the &lt;a href=&quot;http://openid.net/specs/openid-connect-core-1_0.html#IssuerIdentifier&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;Open ID issuer&lt;/a&gt; (eg your LMS platform)
          &lt;/li&gt;
          &lt;li&gt;
            &lt;em&gt;PAID_COURSE_REGISTRATION_CURRENCY&lt;/em&gt; – The Ecommerce module reads this value to determine which currency symbol to display along side products. This value is also passed to the payment gateway.
          &lt;/li&gt;
          &lt;li&gt;
            &lt;em&gt;PDF_RECEIPT_&lt;/em&gt; – All of the salient text for customer receipts is stored in these fields.
          &lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
      
      &lt;div class=&quot;fusion-clearfix&quot;&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>      &lt;div class=&quot;fusion-text&quot;&gt;
        &lt;p&gt;
          It wasn’t initially apparent to me but, setting configuration parameters in lms.env.json only indicates to the LMS that you &lt;em&gt;want&lt;/em&gt; to use it as part of an Oauth authentication; you still have to setup Oauth itself. We’ll use the Django admin console for this. For the Python/Django uninitiated, Django apps like LMS and CMS come with a “back end” admin console where additional configuration parameters are available beyond what you’ll find in the four JSON files in /edx/app/edxapp/. Refer to this screen shot for the URL path and guidelines for creating an Oauth client.
        &lt;/p&gt;
      &lt;/div&gt;
      
      &lt;div class=&quot;fusion-clearfix&quot;&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  
  &lt;div class=&quot;fusion-layout-column fusion_builder_column fusion_builder_column_1_1 fusion-one-full fusion-column-first fusion-column-last 1_1&quot;&gt;
    &lt;div class=&quot;fusion-column-wrapper&quot; data-bg-url=&quot;&quot;&gt;
      &lt;p&gt;
        &lt;span class=&quot;fusion-imageframe imageframe-none imageframe-7 hover-type-none&quot;&gt;&lt;img loading=&quot;lazy&quot; class=&quot;img-responsive lazyloaded&quot; title=&quot;&quot; src=&quot;https://cdn-blog.lawrencemcdaniel.com/wp-content/uploads/2018/04/25102433/ecommerce-django-oauth-client-setup.png&quot; alt=&quot;&quot; width=&quot;&quot; height=&quot;&quot; data-lazy-src=&quot;https://cdn-blog.lawrencemcdaniel.com/wp-content/uploads/2018/04/25102433/ecommerce-django-oauth-client-setup.png&quot; data-was-processed=&quot;true&quot; /&gt;&lt;/span&gt;
      &lt;/p&gt;
      
      &lt;div class=&quot;fusion-clearfix&quot;&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>        &lt;p&gt;
          This is the definitive step in “activating” the Ecommerce module. Refer to the following screen shot for parameter values and the desired outcome.
        &lt;/p&gt;
      &lt;/div&gt;
      
      &lt;div class=&quot;fusion-clearfix&quot;&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  
  &lt;div class=&quot;fusion-layout-column fusion_builder_column fusion_builder_column_1_1 fusion-one-full fusion-column-first fusion-column-last 1_1&quot;&gt;
    &lt;div class=&quot;fusion-column-wrapper&quot; data-bg-url=&quot;&quot;&gt;
      &lt;p&gt;
        &lt;span class=&quot;fusion-imageframe imageframe-none imageframe-8 hover-type-none&quot;&gt;&lt;img loading=&quot;lazy&quot; class=&quot;img-responsive lazyloaded&quot; title=&quot;&quot; src=&quot;https://cdn-blog.lawrencemcdaniel.com/wp-content/uploads/2018/04/25102948/django-ecommerce-configuration.png&quot; alt=&quot;&quot; width=&quot;&quot; height=&quot;&quot; data-lazy-src=&quot;https://cdn-blog.lawrencemcdaniel.com/wp-content/uploads/2018/04/25102948/django-ecommerce-configuration.png&quot; data-was-processed=&quot;true&quot; /&gt;&lt;/span&gt;
      &lt;/p&gt;
      
      &lt;div class=&quot;fusion-clearfix&quot;&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>        &lt;p&gt;
          This step essentially binds together the Django configurations you created in the previous two steps 3 &amp; 4 so that the Oscar Ecommerce module works seamlessly with our LMS.
        &lt;/p&gt;
        
        &lt;pre class=&quot;prettyprint prettyprinted&quot;&gt;&lt;span class=&quot;pln&quot;&gt;sudo su ecommerce &lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;-&lt;/span&gt;&lt;span class=&quot;pln&quot;&gt;s &lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;/&lt;/span&gt;&lt;span class=&quot;pln&quot;&gt;bin&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;/&lt;/span&gt;&lt;span class=&quot;pln&quot;&gt;bash
</code></pre>
<p>cd <!-- raw HTML omitted --><!-- raw HTML omitted -->~/<!-- raw HTML omitted --><!-- raw HTML omitted -->ecommerce
source <!-- raw HTML omitted --><!-- raw HTML omitted -->../<!-- raw HTML omitted --><!-- raw HTML omitted -->ecommerce_env
python manage<!-- raw HTML omitted --><!-- raw HTML omitted -->.<!-- raw HTML omitted --><!-- raw HTML omitted -->py makemigrations
python manage<!-- raw HTML omitted --><!-- raw HTML omitted -->.<!-- raw HTML omitted --><!-- raw HTML omitted -->py migrate
python manage<!-- raw HTML omitted --><!-- raw HTML omitted -->.<!-- raw HTML omitted --><!-- raw HTML omitted -->py create_or_update_site <br>
<!-- raw HTML omitted --><!-- raw HTML omitted -->&ndash;<!-- raw HTML omitted --><!-- raw HTML omitted -->site<!-- raw HTML omitted --><!-- raw HTML omitted -->-<!-- raw HTML omitted --><!-- raw HTML omitted -->id<!-- raw HTML omitted --><!-- raw HTML omitted -->=<!-- raw HTML omitted --><!-- raw HTML omitted -->1<!-- raw HTML omitted --><!-- raw HTML omitted --> <br>
<!-- raw HTML omitted --><!-- raw HTML omitted -->&ndash;<!-- raw HTML omitted --><!-- raw HTML omitted -->site<!-- raw HTML omitted --><!-- raw HTML omitted -->-<!-- raw HTML omitted --><!-- raw HTML omitted -->domain<!-- raw HTML omitted --><!-- raw HTML omitted -->=<!-- raw HTML omitted --><!-- raw HTML omitted -->preescolar<!-- raw HTML omitted --><!-- raw HTML omitted -->.<!-- raw HTML omitted --><!-- raw HTML omitted -->atentamente<!-- raw HTML omitted --><!-- raw HTML omitted -->.<!-- raw HTML omitted --><!-- raw HTML omitted -->mx<!-- raw HTML omitted --><!-- raw HTML omitted -->:<!-- raw HTML omitted --><!-- raw HTML omitted -->8002<!-- raw HTML omitted --><!-- raw HTML omitted --> <br>
<!-- raw HTML omitted --><!-- raw HTML omitted -->&ndash;<!-- raw HTML omitted --><!-- raw HTML omitted -->partner<!-- raw HTML omitted --><!-- raw HTML omitted -->-<!-- raw HTML omitted --><!-- raw HTML omitted -->code<!-- raw HTML omitted --><!-- raw HTML omitted -->=<!-- raw HTML omitted --><!-- raw HTML omitted -->edX <br>
<!-- raw HTML omitted --><!-- raw HTML omitted -->&ndash;<!-- raw HTML omitted --><!-- raw HTML omitted -->partner<!-- raw HTML omitted --><!-- raw HTML omitted -->-<!-- raw HTML omitted --><!-- raw HTML omitted -->name<!-- raw HTML omitted --><!-- raw HTML omitted -->=<!-- raw HTML omitted --><!-- raw HTML omitted -->&lsquo;Open edX&rsquo;<!-- raw HTML omitted --><!-- raw HTML omitted --> <br>
<!-- raw HTML omitted --><!-- raw HTML omitted -->&ndash;<!-- raw HTML omitted --><!-- raw HTML omitted -->lms<!-- raw HTML omitted --><!-- raw HTML omitted -->-<!-- raw HTML omitted --><!-- raw HTML omitted -->url<!-- raw HTML omitted --><!-- raw HTML omitted -->-<!-- raw HTML omitted --><!-- raw HTML omitted -->root<!-- raw HTML omitted --><!-- raw HTML omitted -->=<!-- raw HTML omitted --><!-- raw HTML omitted -->https<!-- raw HTML omitted --><!-- raw HTML omitted -->:<!-- raw HTML omitted --><!-- raw HTML omitted -->//preescolar.atentamente.mx &lt;/span&gt;
<!-- raw HTML omitted -->&ndash;<!-- raw HTML omitted --><!-- raw HTML omitted -->payment<!-- raw HTML omitted --><!-- raw HTML omitted -->-<!-- raw HTML omitted --><!-- raw HTML omitted -->processors<!-- raw HTML omitted --><!-- raw HTML omitted -->=<!-- raw HTML omitted --><!-- raw HTML omitted -->paypal <br>
<!-- raw HTML omitted --><!-- raw HTML omitted -->&ndash;<!-- raw HTML omitted --><!-- raw HTML omitted -->client<!-- raw HTML omitted --><!-- raw HTML omitted -->-<!-- raw HTML omitted --><!-- raw HTML omitted -->id<!-- raw HTML omitted --><!-- raw HTML omitted -->=<!-- raw HTML omitted --><!-- raw HTML omitted -->ecommerce<!-- raw HTML omitted --><!-- raw HTML omitted -->-<!-- raw HTML omitted --><!-- raw HTML omitted -->key <br>
<!-- raw HTML omitted --><!-- raw HTML omitted -->&ndash;<!-- raw HTML omitted --><!-- raw HTML omitted -->client<!-- raw HTML omitted --><!-- raw HTML omitted -->-<!-- raw HTML omitted --><!-- raw HTML omitted -->secret<!-- raw HTML omitted --><!-- raw HTML omitted -->=<!-- raw HTML omitted --><!-- raw HTML omitted -->ecommerce<!-- raw HTML omitted --><!-- raw HTML omitted -->-<!-- raw HTML omitted --><!-- raw HTML omitted -->secret <br>
<!-- raw HTML omitted --><!-- raw HTML omitted -->&ndash;<!-- raw HTML omitted --><!-- raw HTML omitted -->from<!-- raw HTML omitted --><!-- raw HTML omitted -->-<!-- raw HTML omitted --><!-- raw HTML omitted -->email<!-- raw HTML omitted --><!-- raw HTML omitted -->=<!-- raw HTML omitted --><!-- raw HTML omitted -->edx<!-- raw HTML omitted --><!-- raw HTML omitted -->.<!-- raw HTML omitted --><!-- raw HTML omitted -->atentamente@gmail<!-- raw HTML omitted --><!-- raw HTML omitted -->.<!-- raw HTML omitted --><!-- raw HTML omitted -->com <br>
<!-- raw HTML omitted --><!-- raw HTML omitted -->&ndash;<!-- raw HTML omitted --><!-- raw HTML omitted -->discovery_api_url<!-- raw HTML omitted --><!-- raw HTML omitted -->=<!-- raw HTML omitted --><!-- raw HTML omitted -->https<!-- raw HTML omitted --><!-- raw HTML omitted -->:<!-- raw HTML omitted --><!-- raw HTML omitted -->//preescolar.atentamente.mx:18381/<!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<pre><code>        &lt;p&gt;
          Following is how these command line arguments map to the two Django configuration screens from the previous step.
        &lt;/p&gt;
      &lt;/div&gt;
      
      &lt;p&gt;
        &lt;span class=&quot;fusion-imageframe imageframe-none imageframe-9 hover-type-none&quot;&gt;&lt;img loading=&quot;lazy&quot; class=&quot;img-responsive lazyloaded&quot; title=&quot;&quot; src=&quot;https://cdn-blog.lawrencemcdaniel.com/wp-content/uploads/2018/04/26130916/ecommerce-bind-django-configs.png&quot; alt=&quot;&quot; width=&quot;&quot; height=&quot;&quot; data-lazy-src=&quot;https://cdn-blog.lawrencemcdaniel.com/wp-content/uploads/2018/04/26130916/ecommerce-bind-django-configs.png&quot; data-was-processed=&quot;true&quot; /&gt;&lt;/span&gt;
      &lt;/p&gt;
      
      &lt;div class=&quot;fusion-clearfix&quot;&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>        &lt;p&gt;
          If everything is working as it should then you’ll be able to navigate to the Ecommerce dashboard where you can begin setting up your products. You can refer to the &lt;a href=&quot;https://django-oscar.readthedocs.io/&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;Oscar Ecommerce Official Documentation&lt;/a&gt; for further instructions on setting up products, payment gateways, etcetera.
        &lt;/p&gt;
      &lt;/div&gt;
      
      &lt;p&gt;
        &lt;span class=&quot;fusion-imageframe imageframe-none imageframe-10 hover-type-none&quot;&gt;&lt;img loading=&quot;lazy&quot; class=&quot;img-responsive lazyloaded&quot; title=&quot;&quot; src=&quot;https://cdn-blog.lawrencemcdaniel.com/wp-content/uploads/2018/04/25111137/oscar-dashboard-1.png&quot; alt=&quot;&quot; width=&quot;&quot; height=&quot;&quot; data-lazy-src=&quot;https://cdn-blog.lawrencemcdaniel.com/wp-content/uploads/2018/04/25111137/oscar-dashboard-1.png&quot; data-was-processed=&quot;true&quot; /&gt;&lt;/span&gt;
      &lt;/p&gt;
      
      &lt;div class=&quot;fusion-clearfix&quot;&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>        &lt;ul&gt;
          &lt;li&gt;
            &lt;strong&gt;Firewall&lt;/strong&gt;. You should pay close attention to the unorthodox port assignments used by the Ecommerce module. By default the Oscar Ecommerce module runs on port 8002 and the LMS “Course Discovery” API runs on port 18381. You might need to open these ports on your firewall.
          &lt;/li&gt;
          &lt;li&gt;
            &lt;strong&gt;Port Settings&lt;/strong&gt;. Take note that ports have changed over time. The official documentation makes multiple references to ports 18020 and 18130; neither of which seem to be in use on Ginkgo.
          &lt;/li&gt;
          &lt;li&gt;
            &lt;strong&gt;Nginx&lt;/strong&gt;. If you’re using SSL on your site then you might need to make adjustments to one or more of the Nginx virtual server configurations located in /edx/app/nginx/sites-available/.
          &lt;/li&gt;
          &lt;li&gt;
            &lt;strong&gt;Additional Work Notes&lt;/strong&gt;. You can reference &lt;a href=&quot;https://cdn-blog.lawrencemcdaniel.com/wp-content/uploads/2018/07/04061508/Open-edX-Ecommerce-Configuration-Issue-Resolved.pdf&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;these additional work notes&lt;/a&gt; from my colleague Eric Mensah and myself as he was trouble-shooting a couple of details related to ports and ssl.
          &lt;/li&gt;
        &lt;/ul&gt;
        
        &lt;p&gt;
          I hope you found this helpful. Please help me improve this article by leaving a comment below. Thank you!
        &lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
<!-- raw HTML omitted -->
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">edustack</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
      2018-10-07
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/2018/10/08/open-edx-service/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">Open edX周边解决方案</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/2018/09/30/runningaremotemeetup/">
            <span class="next-text nav-default">如何举办一次Meetup</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:info@edustack.org" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://github.com/eduStack" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>
  
    <a href="https://weibo.com/edustack" rel="me noopener" class="iconfont"
      title="weibo"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M385.714286 733.714286q12-19.428571 6.285714-39.428571t-25.714286-28.571429q-19.428571-8-41.714286-0.571429t-34.285714 26.285714q-12.571429 19.428571-7.428571 39.142857t24.571429 28.857143 42.571429 1.428571 35.714286-27.142857zm53.714286-69.142857q4.571429-7.428571 2-15.142857t-10-10.571429q-8-2.857143-16.285714 2.857143t-12.285714 10.571429q-9.714286 17.714286 7.428571 25.714286 8 2.857143 16.571429 2.857143t12.571429-10.571429zm99.428571 61.142857q-25.714286 58.285714-90.285714 85.714286t-128 6.857143q-61.142857-19.428571-84.285714-72.285714t3.714286-107.142857q26.857143-53.142857 86.571429-79.428571t120.285714-10.857143q63.428571 16.571429 90.571429 68.285714t1.428571 108.857143zm178.285714-91.428571q-5.142857-54.857143-50.857143-97.142857t-119.142857-62.285714-156.857143-12q-127.428571 13.142857-211.142857 80.857143t-75.714286 151.142857q5.142857 54.857143 50.857143 97.142857t119.142857 62.285714 156.857143 12q127.428571-13.142857 211.142857-80.857143t75.714286-151.142857zm176 2.285714q0 38.857143-21.142857 79.714286t-62.285714 78.285714-96.285714 67.142857-129.142857 47.428571-154.571429 17.714286-157.142857-19.142857-137.428571-53.142857-98-86.285714-37.142857-114q0-65.714286 39.714286-140t112.857143-147.428571q96.571429-96.571429 195.142857-134.857143t140.857143 4q37.142857 36.571429 11.428571 119.428571-2.285714 8-0.571429 11.428571t5.714286 4 8.285714 2.857143 7.714286-2l3.428571-1.142857q79.428571-33.714286 140.571429-33.714286t87.428571 34.857143q25.714286 36 0 101.714286-1.142857 7.428571-2.571429 11.428571t2.571429 7.142857 6.857143 4.285714 9.714286 3.428571q32.571429 10.285714 58.857143 26.857143t45.714286 46.571429 19.428571 66.571429zm-42.285714-356.571429q24 26.857143 31.142857 62t-3.714286 67.142857q-4.571429 13.142857-16.857143 19.428571t-25.428571 2.285714q-13.142857-4.571429-19.428571-16.857143t-2.285714-25.428571q11.428571-36-13.714286-63.428571t-61.142857-20q-13.714286 2.857143-25.714286-4.571429t-14.285714-21.142857q-2.857143-13.714286 4.571429-25.428571t21.142857-14.571429q34.285714-7.428571 68 3.142857t57.714286 37.428571zm103.428571-93.142857q49.714286 54.857143 64.285714 127.142857t-7.714286 138q-5.142857 15.428571-19.428571 22.857143t-29.714286 2.285714-22.857143-19.428571-2.857143-29.714286q16-46.857143 5.714286-98.285714t-45.714286-90.285714q-35.428571-39.428571-84.571429-54.571429t-98.857143-4.857143q-16 3.428571-29.714286-5.428571t-17.142857-24.857143 5.428571-29.428571 24.857143-16.857143q70.285714-14.857143 139.428571 6.571429t118.857143 76.857143z"></path>
</svg>

    </a>


<a href="http://edustack.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2022
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        xianmin
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
